==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  NLP
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
[[10.   0.5  0. ]
 [-0.5  0.5  0. ]
 [-0.5 -0.5  0. ]
 [10.  -0.5  0. ]]
No Second Level
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 181 variables and 584 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (248 variables).
Knitro fixing 181 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       617)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       617)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      2860 (      2278)
    linear equalities:                       209 (        21)
    nonlinear equalities:                    231 (       231)
    linear one-sided inequalities:          2417 (      2026)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12626 (     10050)
Number of nonzeros in Hessian:              4461 (      3195)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.293353e+03   1.766e+03
      10    9.655807e+02   1.645e+03   1.023e+02   8.195e+01        0
      20    9.330853e+02   3.470e+02   5.606e+01   9.498e+01        6
      30    8.714623e+02   2.148e+02   8.661e+01   9.783e+01        0
      40    8.722008e+02   1.855e+02   1.178e+02   9.889e+01        0
      50    8.826122e+02   1.781e+02   1.566e+02   8.213e+01        0
      60    8.844815e+02   1.742e+02   1.795e+02   8.312e+01        0
      70    9.676058e+02   1.690e+02   2.631e+02   4.681e+01        0
      80    1.077883e+03   1.593e+02   3.184e+02   7.564e+01        0
      90    9.682357e+02   1.482e+02   3.269e+02   1.245e+02        0
     100    9.139907e+02   1.441e+02   2.963e+02   5.838e+01        0
     110    8.956167e+02   1.441e+02   2.815e+02   1.117e+02        0
     120    9.140037e+02   1.236e+02   3.658e+02   1.480e+01        4
     130    8.984660e+02   9.388e+01   2.517e+02   1.462e+02        0
     140    9.007327e+02   5.987e+01   1.772e+02   1.346e+02        0
     150    9.120841e+02   4.729e+01   1.373e+02   6.912e+01        0
     160    9.325107e+02   4.210e+01   1.055e+02   1.808e+02        0
     170    9.540200e+02   3.551e+01   1.164e+02   3.442e+02        0
     180    9.451897e+02   3.140e+01   1.189e+02   5.718e+01        0
     190    9.304236e+02   2.526e+01   1.412e+02   2.526e+02        0
     200    9.219244e+02   1.822e+01   1.499e+02   3.490e+02        0
     210    9.241406e+02   1.336e+01   1.575e+02   2.914e+02        0
     220    9.382696e+02   9.490e+00   1.135e+02   2.421e+01        4
     230    9.213941e+02   1.919e-01   1.450e+02   1.670e+02        0
     240    8.889732e+02   1.092e-02   1.314e-01   1.809e+01        0
     250    8.863219e+02   9.640e-03   2.299e-01   1.978e+01        0
     260    8.828171e+02   1.003e-02   4.759e-01   4.722e+01        0
     270    8.801088e+02   1.089e-02   9.927e-01   1.431e+02        0
     280    8.790534e+02   1.026e-02   8.392e-01   5.013e+01        0
     290    8.783987e+02   5.624e-03   2.367e-02   1.633e+02        0
     293    8.783897e+02   3.342e-07   8.801e-07   4.924e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.78389696577986e+02
Final feasibility error (abs / rel) =   3.34e-07 / 1.89e-10
Final optimality error  (abs / rel) =   8.80e-07 / 6.72e-08
# of iterations                     =        293 
# of CG iterations                  =        405 
# of function evaluations           =        300
# of gradient evaluations           =        295
# of Hessian evaluations            =        293
Total program time (secs)           =       1.05669 (     1.048 CPU time)
Time spent in evaluations (secs)    =       0.06352

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  22.41ms ( 74.46us)  22.31ms ( 74.12us)       301
   nlp_gf_jg  |  22.02ms ( 74.65us)  22.07ms ( 74.83us)       295
    nlp_grad  | 162.00us (162.00us) 161.14us (161.14us)         1
  nlp_hess_l  |  16.14ms ( 55.10us)  16.13ms ( 55.06us)       293
       total  |   1.31 s (  1.31 s)   1.43 s (  1.43 s)         1
Round  0 True
Full Cost Value:  12.7493667614188
Acceleration:  12.748735076157816
Momentum:  0.0006316852609816915
Momentum Rate:  0.13598713258079806
Total Program Time:  1.3069
First Level NLP Results:
x_res:  [0.6    0.6    0.6005 0.6015 0.6032 0.6054 0.6082 0.6116 0.6135 0.6155
 0.6175 0.6195 0.6214 0.6234 0.6254 0.6293 0.634  0.6393 0.6452 0.6518
 0.6589 0.6663]
y_res:  [ 0.0000e+00 -2.4576e-13 -1.5734e-04 -3.3035e-04 -5.0226e-04 -6.7314e-04
 -8.4306e-04 -1.0121e-03 -1.0962e-03 -1.1804e-03 -1.2645e-03 -1.3486e-03
 -1.4327e-03 -1.5169e-03 -1.6010e-03 -1.7692e-03 -1.9376e-03 -2.1059e-03
 -2.2739e-03 -2.4417e-03 -2.6093e-03 -2.7769e-03]
z_res:  [0.75   0.75   0.7507 0.7521 0.7541 0.7565 0.7595 0.763  0.7649 0.7663
 0.7673 0.7677 0.7676 0.767  0.766  0.7628 0.76   0.7574 0.755  0.7526
 0.7503 0.7479]
xdot_res:  [0.     0.0335 0.0745 0.115  0.1554 0.1956 0.2358 0.276  0.276  0.276
 0.276  0.276  0.276  0.276  0.276  0.3247 0.3717 0.417  0.4607 0.4988
 0.5178 0.5193]
ydot_res:  [ 0.     -0.011  -0.0121 -0.012  -0.012  -0.0119 -0.0118 -0.0118 -0.0118
 -0.0118 -0.0118 -0.0118 -0.0118 -0.0118 -0.0118 -0.0118 -0.0118 -0.0118
 -0.0117 -0.0117 -0.0117 -0.0116]
zdot_res:  [ 0.      0.0522  0.0958  0.1363  0.1739  0.2088  0.241   0.2702  0.2002
  0.1301  0.0601 -0.01   -0.08   -0.15   -0.2201 -0.1979 -0.1813 -0.1704
 -0.165  -0.1642 -0.1638 -0.1639]
Lx_res:  [ 0.0000e+00 -2.0057e-15 -2.2676e-03 -2.2676e-03 -2.2677e-03 -2.2677e-03
 -2.2678e-03 -2.2683e-03 -5.8397e-03 -9.4111e-03 -1.2983e-02 -1.6554e-02
 -2.0125e-02 -2.3697e-02 -2.7268e-02 -2.6364e-02 -2.6034e-02 -2.5992e-02
 -2.5992e-02 -2.5992e-02 -2.5992e-02 -2.5858e-02]
Ly_res:  [0.0000e+00 4.6722e-15 7.1429e-03 1.4286e-02 2.1429e-02 2.8571e-02
 3.5714e-02 4.2857e-02 3.9286e-02 3.5714e-02 3.2143e-02 2.8571e-02
 2.5000e-02 2.1429e-02 1.7857e-02 1.8761e-02 1.9091e-02 1.9133e-02
 1.9133e-02 1.9133e-02 1.9133e-02 1.7671e-02]
Lz_res:  [ 0.0000e+00 -2.0362e-14 -5.3673e-03 -1.2510e-02 -1.9653e-02 -2.6796e-02
 -3.3939e-02 -4.1082e-02 -4.4653e-02 -4.8224e-02 -5.1796e-02 -5.5367e-02
 -5.8939e-02 -6.2510e-02 -6.6082e-02 -7.3224e-02 -7.6947e-02 -7.8566e-02
 -7.8790e-02 -7.8790e-02 -7.8790e-02 -7.8341e-02]
Ldotx_res:  [ 0.0000e+00 -1.5873e-01 -3.1810e-06 -3.5276e-06 -4.2459e-06 -6.1177e-06
 -3.3285e-05 -5.0000e-01 -5.0000e-01 -5.0000e-01 -5.0000e-01 -5.0000e-01
 -5.0000e-01 -5.0000e-01  6.3288e-02  2.3090e-02  2.9364e-03  6.0192e-07
 -1.2536e-07  9.0549e-08  9.4256e-03  5.7096e-12]
Ldoty_res:  [ 0.0000e+00  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
  5.0000e-01 -5.0000e-01 -5.0000e-01 -5.0000e-01 -5.0000e-01 -5.0000e-01
 -5.0000e-01 -5.0000e-01  6.3291e-02  2.3094e-02  2.9408e-03  5.2311e-06
  1.9860e-06 -2.1056e-06 -1.0238e-01 -1.8350e-10]
Ldotz_res:  [ 0.0000e+00 -3.7571e-01 -5.0000e-01 -5.0000e-01 -5.0000e-01 -5.0000e-01
 -5.0000e-01 -5.0000e-01 -5.0000e-01 -5.0000e-01 -5.0000e-01 -5.0000e-01
 -5.0000e-01 -5.0000e-01 -5.0000e-01 -2.6057e-01 -1.1336e-01 -1.5663e-02
 -7.7159e-06 -1.2090e-06  3.1422e-02  5.0000e-01]
px_res:  [0.4958]
py_res:  [0.11]
pz_res:  [0.]
Ts_res:  [0.1  0.15 0.25]
FR1x_res:  [-5.5442e-07 -7.6528e-07 -1.1005e-06 -8.7922e-07 -1.4456e-07  5.1907e-08
 -6.0764e-07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  1.1665e+01  8.5518e+00  7.3694e+00  8.8248e+00
  1.4322e+01  2.5742e+01  5.0487e+01 -1.1170e-05]
FR1y_res:  [-1.5908e-06  3.3275e-07  3.9771e-08 -6.4718e-08 -1.6766e-08 -9.4662e-10
  3.8533e-08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  1.1665e+01  8.5512e+00  7.3651e+00  1.3546e+00
 -6.2726e-01  1.0139e+00  2.9927e-01 -2.0026e-05]
FR1z_res:  [1.1763e-05 1.1543e-05 1.2582e-05 1.3793e-05 1.5223e-05 1.6941e-05
 1.9039e-05 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 3.8883e+01 2.8506e+01 2.4565e+01 2.9416e+01
 6.1691e+01 1.7416e+02 1.6830e+02 3.3333e+02]
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 181 variables and 602 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (78 variables).
Knitro fixing 181 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       617)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       617)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      2860 (      2260)
    linear equalities:                       209 (        21)
    nonlinear equalities:                    231 (       231)
    linear one-sided inequalities:          2417 (      2008)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12626 (      9996)
Number of nonzeros in Hessian:              4461 (      3195)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.801455e+02   2.500e+00
      10    8.621418e+02   1.266e-02   9.371e+00   9.362e+01        0
      20    8.290482e+02   3.838e-02   1.657e-01   1.004e+02        0
      27    8.289254e+02   1.127e-07   6.758e-06   2.660e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   8.28925356841337e+02
Final feasibility error (abs / rel) =   1.13e-07 / 4.51e-08
Final optimality error  (abs / rel) =   6.76e-06 / 7.10e-08
# of iterations                     =         27 
# of CG iterations                  =          0 
# of function evaluations           =         29
# of gradient evaluations           =         29
# of Hessian evaluations            =         27
Total program time (secs)           =       0.09357 (     0.091 CPU time)
Time spent in evaluations (secs)    =       0.00668

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   2.35ms ( 78.37us)   2.33ms ( 77.62us)        30
   nlp_gf_jg  |   2.46ms ( 84.66us)   2.79ms ( 96.16us)        29
    nlp_grad  | 159.00us (159.00us) 158.86us (158.86us)         1
  nlp_hess_l  |   1.49ms ( 55.11us)   1.48ms ( 54.95us)        27
       total  | 345.18ms (345.18ms) 272.39ms (272.39ms)         1
Round  1 True
Full Cost Value:  50.18703105055661
Acceleration:  50.186541035472644
Momentum:  0.0004900150839687199
Momentum Rate:  0.003328097380038588
Total Program Time:  0.3452
First Level NLP Results:
x_res:  [0.6663 0.6737 0.6826 0.6928 0.7044 0.7173 0.7315 0.7469 0.7801 0.8133
 0.8465 0.8798 0.913  0.9462 0.9794 0.996  1.0134 1.0315 1.0504 1.0699
 1.0899 1.1102]
y_res:  [-0.0028 -0.0029 -0.0031 -0.0033 -0.0034 -0.0036 -0.0037 -0.0038 -0.0041
 -0.0044 -0.0046 -0.0049 -0.0052 -0.0055 -0.0057 -0.0059 -0.006  -0.0061
 -0.0063 -0.0064 -0.0065 -0.0067]
z_res:  [0.7479 0.7456 0.746  0.749  0.7546 0.7625 0.7727 0.785  0.8136 0.8341
 0.8467 0.8512 0.8478 0.8363 0.8169 0.8031 0.79   0.7773 0.765  0.7529
 0.7409 0.729 ]
xdot_res:  [0.5193 0.6191 0.7164 0.811  0.9029 0.9921 1.0787 1.1626 1.1626 1.1626
 1.1626 1.1626 1.1626 1.1626 1.1626 1.2172 1.2691 1.3184 1.365  1.4012
 1.4194 1.4264]
ydot_res:  [-0.0116 -0.0113 -0.0109 -0.0106 -0.0103 -0.01   -0.0097 -0.0094 -0.0094
 -0.0094 -0.0094 -0.0094 -0.0094 -0.0094 -0.0094 -0.0095 -0.0094 -0.0094
 -0.0093 -0.0093 -0.0093 -0.0091]
zdot_res:  [-0.1639  0.0288  0.2129  0.3882  0.5545  0.7119  0.8604  1.      0.7198
  0.4396  0.1594 -0.1208 -0.401  -0.6811 -0.9613 -0.9195 -0.8865 -0.8624
 -0.8472 -0.8386 -0.8343 -0.8354]
Lx_res:  [-0.0259 -0.0259 -0.0259 -0.0259 -0.0259 -0.0259 -0.0259 -0.0259 -0.026
 -0.0262 -0.0264 -0.0266 -0.0267 -0.0269 -0.0271 -0.0282 -0.0282 -0.0282
 -0.0282 -0.0282 -0.0282 -0.028 ]
Ly_res:  [0.0177 0.0177 0.0177 0.0177 0.0177 0.0177 0.0177 0.0177 0.0175 0.0173
 0.0171 0.017  0.0168 0.0166 0.0164 0.0217 0.0219 0.0219 0.0219 0.0219
 0.0219 0.0148]
Lz_res:  [0.0177 0.0177 0.0155 0.0155 0.0155 0.0155 0.0155 0.0155 0.0153 0.0151
 0.015  0.0148 0.0146 0.0144 0.0143 0.0142 0.0139 0.0136 0.0136 0.0136
 0.0136 0.0145]
Ldotx_res:  [ 5.7096e-12  2.8061e-09  1.0356e-09  1.4767e-09  1.5917e-09  1.5431e-09
  1.2716e-09 -6.1499e-03 -6.1499e-03 -6.1499e-03 -6.1499e-03 -6.1499e-03
 -6.1499e-03 -6.1499e-03 -7.9333e-02  5.1751e-04  4.1856e-08 -1.4863e-09
 -1.6424e-09  5.8676e-10  1.8232e-02 -6.8279e-16]
Ldoty_res:  [-1.8350e-10  3.8016e-08  1.4703e-08  7.8829e-09  3.7607e-09  4.4461e-10
 -2.7179e-09 -6.1499e-03 -6.1499e-03 -6.1499e-03 -6.1499e-03 -6.1499e-03
 -6.1499e-03 -6.1499e-03  3.6860e-01  1.5279e-02  1.4200e-07  4.1153e-08
  1.2535e-09 -8.9764e-07 -4.9915e-01  2.0043e-14]
Ldotz_res:  [-1.8350e-10 -1.5189e-01 -4.9528e-08 -1.6196e-08 -9.7808e-09 -5.7389e-09
 -2.6560e-09 -6.1499e-03 -6.1499e-03 -6.1499e-03 -6.1499e-03 -6.1499e-03
 -6.1499e-03 -6.1499e-03 -6.1499e-03 -2.3100e-02 -1.7522e-02 -3.2793e-07
 -3.8274e-08  5.8868e-09  6.0773e-02  5.0000e-01]
px_res:  [0.867]
py_res:  [0.11]
pz_res:  [0.]
Ts_res:  [0.1 0.3 0.4]
FR1x_res:  [ 4.8205e+01  4.8676e+01  5.3319e+01  5.8056e+01  6.2945e+01  6.7924e+01
  7.3215e+01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  1.0411e-06  2.1748e-02  7.2493e+00  1.4660e+01
  2.9673e+01  4.0171e+01  5.0637e+01 -8.8456e-08]
FR1y_res:  [-1.6335e+01  1.2817e+01  1.6862e-01  1.8438e-01  2.2344e-01  2.3785e-01
 -4.1305e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -8.7362e-08  1.2292e-02  1.4039e+00  1.4091e-02
 -5.2740e-01 -1.2451e-01  1.0370e-01 -1.5860e-07]
FR1z_res:  [1.6068e+02 1.6225e+02 1.7773e+02 1.9352e+02 2.0982e+02 2.2641e+02
 2.4405e+02 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 3.6538e-06 7.2495e-02 2.4164e+01 4.8866e+01
 1.2198e+02 2.3160e+02 1.6879e+02 3.3333e+02]
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 181 variables and 560 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (78 variables).
Knitro fixing 181 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       617)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       617)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      2860 (      2302)
    linear equalities:                       209 (        21)
    nonlinear equalities:                    231 (       231)
    linear one-sided inequalities:          2417 (      2050)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12626 (     10122)
Number of nonzeros in Hessian:              4461 (      3195)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.801455e+02   4.302e+00
      10    8.087368e+02   4.331e-01   6.306e+01   4.077e+02        0
      20    7.868772e+02   1.304e-01   3.785e+01   8.204e+01        0
      30    7.748806e+02   1.131e-01   1.696e+01   1.199e+02        0
      40    7.311323e+02   4.336e-02   1.997e+00   9.403e+01        0
      48    7.290071e+02   1.392e-09   1.740e-06   2.780e-02        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.29007134174854e+02
Final feasibility error (abs / rel) =   1.39e-09 / 3.24e-10
Final optimality error  (abs / rel) =   1.74e-06 / 1.96e-08
# of iterations                     =         48 
# of CG iterations                  =          1 
# of function evaluations           =         51
# of gradient evaluations           =         50
# of Hessian evaluations            =         48
Total program time (secs)           =       0.15060 (     0.151 CPU time)
Time spent in evaluations (secs)    =       0.01010

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |   3.77ms ( 72.46us)   3.74ms ( 71.97us)        52
   nlp_gf_jg  |   3.53ms ( 70.54us)   3.53ms ( 70.54us)        50
    nlp_grad  | 173.00us (173.00us) 172.25us (172.25us)         1
  nlp_hess_l  |   2.59ms ( 53.88us)   2.59ms ( 53.87us)        48
       total  | 409.44ms (409.44ms) 325.43ms (325.43ms)         1
Round  2 True
Full Cost Value:  45.43875257785541
Acceleration:  45.437497028652444
Momentum:  0.0012555492029745876
Momentum Rate:  0.1389002903014361
Total Program Time:  0.4094
First Level NLP Results:
x_res:  [1.1102 1.1305 1.1528 1.1767 1.2022 1.2289 1.2568 1.2858 1.3131 1.3404
 1.3678 1.3951 1.4224 1.4498 1.4771 1.5067 1.5373 1.5688 1.6012 1.6344
 1.668  1.702 ]
y_res:  [-0.0067 -0.0068 -0.0069 -0.007  -0.0072 -0.0073 -0.0074 -0.0075 -0.0076
 -0.0077 -0.0078 -0.0079 -0.008  -0.0082 -0.0083 -0.0084 -0.0085 -0.0086
 -0.0087 -0.0088 -0.0089 -0.0091]
z_res:  [0.729  0.7171 0.7093 0.7053 0.7042 0.7055 0.7086 0.7133 0.7176 0.7202
 0.721  0.7202 0.7176 0.7134 0.7074 0.699  0.6922 0.6866 0.682  0.678
 0.6745 0.6712]
xdot_res:  [1.4264 1.5562 1.6764 1.7805 1.8719 1.9533 2.0265 2.0686 2.0686 2.0686
 2.0686 2.0686 2.0686 2.0686 2.0686 2.1405 2.2081 2.27   2.3206 2.3545
 2.3772 2.3989]
ydot_res:  [-0.0091 -0.0088 -0.0084 -0.0081 -0.0078 -0.0075 -0.0084 -0.0084 -0.0084
 -0.0084 -0.0084 -0.0084 -0.0084 -0.0084 -0.0084 -0.0079 -0.0078 -0.0078
 -0.0077 -0.0077 -0.0075 -0.0075]
zdot_res:  [-0.8354 -0.5426 -0.2821 -0.0753  0.0895  0.2207  0.3245  0.3248  0.1952
  0.0656 -0.064  -0.1936 -0.3232 -0.4527 -0.5823 -0.4769 -0.3915 -0.3255
 -0.2772 -0.2451 -0.2303 -0.2363]
Lx_res:  [-0.028  -0.028  -0.028  -0.028  -0.028  -0.028  -0.0219 -0.0212 -0.016
 -0.0107 -0.0055 -0.0002  0.005   0.0102  0.0155  0.0083  0.0083  0.0083
  0.0083  0.0083  0.0089  0.0093]
Ly_res:  [ 0.0148  0.0148  0.0077  0.0005 -0.0066 -0.0138 -0.0209 -0.0281 -0.0228
 -0.0176 -0.0123 -0.0071 -0.0019  0.0034  0.0086  0.0158  0.0158  0.0158
  0.0158  0.0158  0.009   0.0018]
Lz_res:  [0.0148 0.0148 0.0219 0.0291 0.0362 0.0434 0.0505 0.0577 0.0629 0.0681
 0.0734 0.0786 0.0839 0.0891 0.0943 0.1    0.1    0.0984 0.0968 0.0952
 0.0954 0.1   ]
Ldotx_res:  [-6.8279e-16  2.7168e-06  2.7213e-06  5.1064e-06  5.5316e-05  4.2094e-01
  5.2137e-02  3.9655e-01  3.9655e-01  3.9655e-01  3.9655e-01  3.9655e-01
  3.9655e-01  3.9655e-01 -5.0000e-01  8.1630e-05  5.6985e-05  1.2914e-07
 -1.0216e-04  3.5611e-02  3.4505e-02  1.0651e-15]
Ldoty_res:  [ 2.0043e-14 -5.0000e-01 -5.0000e-01 -5.0000e-01 -5.0000e-01 -5.0000e-01
 -5.0000e-01  3.9655e-01  3.9655e-01  3.9655e-01  3.9655e-01  3.9655e-01
  3.9655e-01  3.9655e-01  5.0000e-01 -1.0409e-04 -8.2160e-05 -7.5758e-05
 -6.2749e-04 -4.7510e-01 -5.0000e-01 -2.9718e-14]
Ldotz_res:  [ 2.0043e-14  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
  5.0000e-01  3.9655e-01  3.9655e-01  3.9655e-01  3.9655e-01  3.9655e-01
  3.9655e-01  3.9655e-01  3.9655e-01 -1.7183e-09 -1.1109e-01 -1.1106e-01
 -1.1106e-01  8.4227e-03  3.2480e-01  5.0000e-01]
px_res:  [1.3703]
py_res:  [0.11]
pz_res:  [0.]
Ts_res:  [0.1    0.1925 0.2925]
FR1x_res:  [ 1.2000e+02  1.2000e+02  1.2000e+02  1.2000e+02  1.2000e+02  1.2000e+02
  6.6208e+01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  1.5076e+01  2.1953e+01  3.5956e+01  5.2905e+01
  6.8129e+01  7.0450e+01  5.8037e+01 -1.1802e-08]
FR1y_res:  [ 5.2235e+01  1.2297e+01  1.2705e+01  1.2375e+01  1.2426e+01  1.7554e-01
  1.9085e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -1.5076e+01 -1.2068e+01 -2.7405e+00 -3.0388e+00
  5.1455e-01  1.8416e-01 -2.1250e-01 -2.1159e-08]
FR1z_res:  [400.     400.     400.     400.     400.     400.     220.6924   0.
   0.       0.       0.       0.       0.       0.      50.2525  73.1752
 119.8524 192.8378 276.7165 234.8322 193.4716 333.3333]
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 181 variables and 548 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (28 variables).
Knitro fixing 181 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       617)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       617)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      2860 (      2314)
    linear equalities:                       209 (        21)
    nonlinear equalities:                    231 (       231)
    linear one-sided inequalities:          2417 (      2062)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12626 (     10158)
Number of nonzeros in Hessian:              4461 (      3195)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.270631e+02   2.088e+01
      10    6.526975e+02   5.160e+00   1.149e+03   4.897e+02        0
      20    6.646936e+02   1.017e+00   1.971e+03   1.348e+02        0
      30    6.721795e+02   5.049e-01   3.456e+03   8.280e-01        0
      40    6.721914e+02   4.754e-01   2.036e+01   6.790e+01        0
      50    6.722630e+02   3.301e-01   7.633e+00   1.561e+02        0
      60    3.794260e+02   8.317e+01   2.763e+08   3.058e+02        0
      70    3.299904e+02   1.233e+01   1.326e+02   3.875e+01        0
      80    6.983544e+02   1.158e+01   1.415e+02   3.756e+00        0
      90    7.220093e+02   5.129e+00   1.643e+02   1.588e+02        0
     100    7.233708e+02   7.281e-01   1.836e+02   1.551e+02        0
     110    6.733312e+02   3.266e-01   1.886e+02   5.494e+02        0
     120    6.688038e+02   5.411e-03   1.906e+02   2.804e+02        0
     130    6.694031e+02   4.159e-02   1.178e+02   1.814e-01        0
     140    6.679205e+02   3.866e-03   4.021e+02   1.665e+00        0
     150    6.611082e+02   9.001e-04   1.307e+03   8.789e+00        1
     160    6.347985e+02   6.513e-02   1.495e+02   1.656e+02        0
     170    6.334794e+02   4.462e-07   8.817e-06   4.456e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.33479379427014e+02
Final feasibility error (abs / rel) =   4.46e-07 / 2.14e-08
Final optimality error  (abs / rel) =   8.82e-06 / 6.10e-08
# of iterations                     =        170 
# of CG iterations                  =         51 
# of function evaluations           =        178
# of gradient evaluations           =        172
# of Hessian evaluations            =        171
Total program time (secs)           =       0.65609 (     0.652 CPU time)
Time spent in evaluations (secs)    =       0.03562

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  12.78ms ( 71.41us)  12.84ms ( 71.72us)       179
   nlp_gf_jg  |  12.06ms ( 70.10us)  12.13ms ( 70.50us)       172
    nlp_grad  | 160.00us (160.00us) 159.43us (159.43us)         1
  nlp_hess_l  |   9.22ms ( 53.92us)   9.21ms ( 53.89us)       171
       total  | 908.49ms (908.49ms) 834.20ms (834.20ms)         1
Round  3 True
Full Cost Value:  17.76946587080886
Acceleration:  17.76912556988487
Momentum:  0.00034030092399000525
Momentum Rate:  0.08349202904590987
Total Program Time:  0.9085
First Level NLP Results:
x_res:  [1.702  1.7191 1.7362 1.7537 1.7713 1.7893 1.8074 1.8257 1.8442 1.8627
 1.8812 1.8997 1.9182 1.9366 1.9551 1.9921 2.0301 2.0693 2.1094 2.1501
 2.1913 2.2328]
y_res:  [-0.0091 -0.0091 -0.0092 -0.0092 -0.0093 -0.0095 -0.0096 -0.0097 -0.0097
 -0.0097 -0.0098 -0.0098 -0.0098 -0.0099 -0.0099 -0.01   -0.01   -0.01
 -0.01   -0.01   -0.01   -0.01  ]
z_res:  [0.6712 0.6696 0.6674 0.6656 0.6642 0.6632 0.6624 0.6617 0.661  0.6598
 0.6581 0.6559 0.6532 0.65   0.6463 0.6378 0.6317 0.6274 0.6246 0.623
 0.6221 0.6215]
xdot_res:  [2.3989 2.3989 2.4372 2.4747 2.5111 2.5415 2.5665 2.5873 2.5873 2.5873
 2.5873 2.5873 2.5873 2.5873 2.5873 2.6628 2.7417 2.8048 2.8522 2.884
 2.9081 2.933 ]
ydot_res:  [-7.5036e-03 -7.5036e-03 -1.1018e-02 -1.4027e-02 -1.7669e-02 -1.6110e-02
 -1.1120e-02 -5.2778e-03 -5.2778e-03 -5.2778e-03 -5.2778e-03 -5.2778e-03
 -5.2778e-03 -5.2778e-03 -5.2778e-03 -1.0457e-06  1.1106e-04  1.9592e-04
  2.5843e-04  3.0024e-04  4.3409e-04  4.3409e-04]
zdot_res:  [-0.2363 -0.3064 -0.2487 -0.1938 -0.1427 -0.1113 -0.098  -0.0987 -0.1687
 -0.2388 -0.3088 -0.3789 -0.4489 -0.519  -0.589  -0.4307 -0.2995 -0.1946
 -0.1159 -0.0634 -0.0393 -0.0471]
Lx_res:  [0.0093 0.0093 0.0129 0.0165 0.0201 0.0236 0.0272 0.0308 0.0332 0.0357
 0.0382 0.0407 0.0431 0.0456 0.0481 0.0445 0.0445 0.0445 0.0445 0.0445
 0.0453 0.0453]
Ly_res:  [ 0.0018  0.0018 -0.0018 -0.0053 -0.0089 -0.0125 -0.016  -0.0196 -0.0171
 -0.0147 -0.0122 -0.0097 -0.0073 -0.0048 -0.0023  0.0048  0.0048  0.0048
  0.0048  0.0046 -0.0025 -0.0097]
Lz_res:  [0.0018 0.0018 0.0018 0.0031 0.0052 0.0078 0.0105 0.0131 0.0156 0.0181
 0.0206 0.023  0.0255 0.028  0.0304 0.0354 0.0321 0.0321 0.0321 0.0321
 0.035  0.0421]
Ldotx_res:  [ 1.0651e-15  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01  5.0000e-01
  5.0000e-01  3.4600e-01  3.4600e-01  3.4600e-01  3.4600e-01  3.4600e-01
  3.4600e-01  3.4600e-01 -2.5076e-01  6.1943e-06 -1.2012e-07 -1.3408e-07
  1.7965e-07  5.5663e-02  5.9104e-07 -2.5514e-17]
Ldoty_res:  [-2.9718e-14 -5.0000e-01 -5.0000e-01 -5.0000e-01 -5.0000e-01 -5.0000e-01
 -5.0000e-01  3.4600e-01  3.4600e-01  3.4600e-01  3.4600e-01  3.4600e-01
  3.4600e-01  3.4600e-01  5.0000e-01  9.0919e-06  1.4845e-07 -5.6419e-07
 -1.4158e-02 -5.0000e-01 -5.0000e-01  6.7460e-18]
Ldotz_res:  [-2.9718e-14  6.8072e-10  1.7466e-01  2.9212e-01  3.6344e-01  3.8451e-01
  3.7105e-01  3.4600e-01  3.4600e-01  3.4600e-01  3.4600e-01  3.4600e-01
  3.4600e-01  3.4600e-01  3.4600e-01 -2.2887e-01 -3.8506e-05 -1.1618e-07
  1.4590e-06  1.9970e-01  4.9763e-01  5.0000e-01]
px_res:  [1.8847]
py_res:  [0.11]
pz_res:  [0.]
Ts_res:  [0.05 0.1  0.2 ]
FR1x_res:  [ 9.1715e-11  1.2000e+02  1.2000e+02  1.2000e+02  1.2000e+02  1.2000e+02
  1.2000e+02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00  1.8661e+01  1.7149e+01  4.4432e+01  6.5224e+01
  7.6274e+01  7.4999e+01  4.6665e+01 -2.3444e-11]
FR1y_res:  [ 2.4100e-11 -1.1121e+01 -3.7834e+00 -1.0857e+01  6.7463e+00  2.5426e+01
  3.7171e+01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -1.8661e+01  1.5707e+01 -7.2150e-01 -1.1002e+00
  1.6956e-01  6.5106e-01  5.9911e-01 -4.2079e-11]
FR1z_res:  [2.2764e-10 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 6.2204e+01 6.1952e+01 1.7645e+02 2.7278e+02
 3.1705e+02 2.5000e+02 1.9178e+02 3.3333e+02]
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 181 variables and 548 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (69 variables).
Knitro fixing 181 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       617)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       617)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      2860 (      2314)
    linear equalities:                       209 (        21)
    nonlinear equalities:                    231 (       231)
    linear one-sided inequalities:          2417 (      2062)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            12626 (     10158)
Number of nonzeros in Hessian:              4461 (      3195)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.260810e+02   2.930e+01
      10    5.686098e+02   9.690e+00   6.270e+01   3.529e+01        0
      20    5.528100e+02   2.198e+00   2.796e+02   8.507e+00        1
      30    5.752755e+02   9.211e-01   6.949e+02   2.029e+02        0
      40    5.938082e+02   4.416e-02   3.656e+02   3.631e+00        0
      50    4.159206e+02   1.441e+00   4.215e+02   2.099e+02        0
      60    6.227828e+02   2.924e+00   2.002e+02   2.366e+00        1
      70    6.146520e+02   1.216e+00   2.003e+02   1.683e+02        0
      80    6.252058e+02   3.558e-01   1.990e+02   2.060e+01        0
      90    5.990926e+02   1.856e-01   1.994e+02   8.775e+01        0
     100    5.872792e+02   7.497e-02   1.995e+02   2.985e+01        0
     110    5.802295e+02   1.800e-02   2.132e+02   2.425e+01        0
     120    5.841719e+02   3.378e-03   2.651e+02   5.246e+01        0
     130    5.839881e+02   3.376e-03   2.635e+02   3.127e+00        0
     140    5.837241e+02   3.377e-03   2.608e+02   6.012e+00        0
     141    5.837244e+02   3.377e-03   2.608e+02   1.830e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   5.83724410350716e+02
Final feasibility error (abs / rel) =   3.38e-03 / 1.15e-04
Final optimality error  (abs / rel) =   2.61e+02 / 1.00e+00
# of iterations                     =        141 
# of CG iterations                  =         43 
# of function evaluations           =        149
# of gradient evaluations           =        143
# of Hessian evaluations            =        142
Total program time (secs)           =       0.65117 (     0.651 CPU time)
Time spent in evaluations (secs)    =       0.03000

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.04ms ( 73.61us)  10.95ms ( 72.99us)       150
   nlp_gf_jg  |  10.25ms ( 71.70us)  10.24ms ( 71.61us)       143
    nlp_grad  | 226.00us (226.00us) 225.71us (225.71us)         1
  nlp_hess_l  |   7.52ms ( 52.94us)   7.49ms ( 52.77us)       142
       total  | 908.59ms (908.59ms) 838.41ms (838.41ms)         1
Fail at Round  4
Total Program Time:  0.9086
Accumulated Full Cost is:  126.1446
Accumulated Acc Cost is:  126.1419
Accumulated Momentum Cost is:  0.0027
Total Cost is:  729.5982
Terminal Cost is:  603.4535
Terminal X position is:  2.2328
Terminal Y position is:  -0.01
Terminal Z position is:  0.6215
