==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  2
Flat Terrain, use the default set up of terrain tangent and norm
The  0 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 5119 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (214 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10660 (      5545)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9995 (      5116)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            48026 (     24611)
Number of nonzeros in Hessian:              5049 (      3951)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    9.278064e+02   1.577e+03
      10    1.005074e+03   1.473e+03   9.908e+01   1.168e+02        0
      20    9.898417e+02   1.387e+03   5.283e+02   1.126e+02        0
      30    1.057431e+03   1.350e+03   1.573e+03   3.056e+02        0
      40    1.154793e+03   1.307e+03   3.428e+03   9.337e+01        0
      50    1.257145e+03   1.268e+03   2.989e+04   3.472e+01        0
      60    1.321886e+03   1.216e+03   1.385e+04   2.333e+02        0
      70    1.395963e+03   1.169e+03   1.044e+05   1.664e+02        0
      80    1.457717e+03   1.128e+03   1.627e+02   1.501e+02        0
      90    1.502274e+03   1.108e+03   1.627e+02   1.289e+02        0
     100    1.459352e+03   1.058e+03   1.802e+02   1.667e+02        0
     110    1.343486e+03   1.009e+03   1.879e+02   9.877e+01        0
     120    1.293049e+03   9.584e+02   1.691e+02   1.801e+01        0
     130    1.481472e+03   9.107e+02   1.971e+02   1.336e+02        0
     140    1.425056e+03   8.102e+02   1.942e+02   1.868e+02        0
     150    1.448546e+03   7.173e+02   1.986e+02   6.225e+00        0
     160    1.449991e+03   6.629e+02   2.324e+03   8.135e+01        0
     170    1.498034e+03   6.205e+02   1.514e+02   8.418e+01       16
     180    1.460655e+03   5.989e+02   4.262e+02   1.463e+02        0
     190    1.446668e+03   5.644e+02   7.800e+03   2.357e+02        0
     200    1.434649e+03   5.176e+02   5.378e+03   1.353e+02        0
     210    1.400729e+03   4.787e+02   4.059e+05   5.571e+01        0
     220    1.366044e+03   4.413e+02   2.311e+04   1.658e+02        0
     230    1.340221e+03   4.243e+02   1.969e+04   6.868e+01        0
     240    1.311618e+03   4.071e+02   7.711e+03   3.773e+01        0
     250    1.293813e+03   3.965e+02   7.712e+03   2.647e+01        0
     260    1.280046e+03   3.869e+02   3.386e+03   7.147e+01        0
     270    1.272211e+03   3.791e+02   3.386e+03   3.747e+01        0
     280    1.245582e+03   3.699e+02   3.386e+03   9.757e+01        0
     290    1.225560e+03   3.646e+02   3.386e+03   1.347e+02        0
     300    1.214922e+03   3.586e+02   3.385e+03   8.338e+01        0
     310    1.178454e+03   3.366e+02   5.714e+02   9.168e+00        0
     320    1.147051e+03   3.165e+02   3.752e+02   5.378e+01        3
     330    1.180632e+03   3.067e+02   4.053e+01   2.216e+01        1
     340    1.148741e+03   2.828e+02   4.301e+01   3.313e+01        0
     350    1.119865e+03   2.514e+02   4.766e+01   3.389e+01        0
     360    1.121177e+03   1.965e+02   5.113e+01   8.441e+01        0
     370    1.100307e+03   1.062e+02   5.194e+01   6.543e+01        0
     380    1.092641e+03   3.789e+01   5.291e+01   6.412e+00        1
     390    1.093470e+03   1.096e+00   5.632e+01   2.034e+00        1
     400    1.093860e+03   1.074e+00   6.010e+01   9.216e-01        2
     410    1.102463e+03   1.061e+00   6.083e+01   3.635e-01        3
     420    1.111821e+03   8.421e-01   6.168e+01   5.367e+00        0
     430    1.166835e+03   3.527e-01   5.343e+01   1.851e+00        1
     440    1.189659e+03   3.416e-01   5.146e+01   8.719e-01        0
     450    1.187817e+03   4.020e-01   5.038e+01   6.275e+00        1
     460    1.153636e+03   4.195e-01   5.401e+01   2.829e+01        0
     470    1.121563e+03   2.548e-01   6.512e+01   1.792e+01        0
     480    1.160570e+03   6.212e-02   6.477e+01   6.962e-01        0
     490    7.998897e+02   1.063e-01   7.241e-01   3.110e+02        0
     500    7.199676e+02   1.866e-02   4.001e-01   4.082e+01        0
     510    7.178784e+02   5.701e-03   4.668e-02   9.391e+00        0
     520    7.172496e+02   1.789e-02   3.991e-03   8.402e+00        0
     530    7.168753e+02   1.638e-04   1.090e-02   2.783e+01        0
     540    7.167327e+02   2.256e-02   6.701e-03   3.853e+01        0
     549    7.166395e+02   5.573e-06   1.285e-05   1.502e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.16639512666967e+02
Final feasibility error (abs / rel) =   5.57e-06 / 3.53e-09
Final optimality error  (abs / rel) =   1.28e-05 / 6.74e-07
# of iterations                     =        549 
# of CG iterations                  =        890 
# of function evaluations           =        795
# of gradient evaluations           =        551
# of Hessian evaluations            =        550
Total program time (secs)           =       9.12667 (     9.126 CPU time)
Time spent in evaluations (secs)    =       0.48759

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 238.89ms (300.11us) 237.67ms (298.58us)       796
   nlp_gf_jg  | 178.44ms (323.85us) 178.18ms (323.38us)       551
    nlp_grad  | 755.00us (755.00us) 754.53us (754.53us)         1
  nlp_hess_l  |  58.53ms (106.41us)  58.35ms (106.09us)       550
       total  |   9.68 s (  9.68 s)   9.31 s (  9.31 s)         1
Round  0 True
Full Cost Value:  0.3177689008192001
Acceleration:  0.31768303460435987
Momentum:  8.586621484026242e-05
Total Program Time:  9.6794
First Level NLP Results:
x_res:  [0.6    0.6    0.6006 0.6018 0.6036 0.6061 0.6092 0.613  0.6234 0.6374
 0.6556 0.6782 0.7058 0.7389 0.7783 0.785  0.7917 0.7986 0.8055 0.8125
 0.8196 0.8268]
y_res:  [ 0.0000e+00  4.9551e-15 -1.1432e-03 -3.2971e-03 -6.3292e-03 -1.0107e-02
 -1.4498e-02 -1.9371e-02 -3.1552e-02 -3.9426e-02 -4.4360e-02 -4.7245e-02
 -4.8634e-02 -4.7792e-02 -4.3507e-02 -4.2182e-02 -4.0859e-02 -3.9538e-02
 -3.8223e-02 -3.6915e-02 -3.5617e-02 -3.4329e-02]
z_res:  [0.8    0.8    0.8001 0.8004 0.8007 0.8011 0.8016 0.8022 0.8037 0.8046
 0.8052 0.8057 0.806  0.8061 0.8057 0.8055 0.8053 0.8051 0.8049 0.8047
 0.8045 0.8043]
xdot_res:  [0.     0.0138 0.028  0.0426 0.0575 0.0728 0.0884 0.1044 0.1394 0.1818
 0.2266 0.2755 0.3314 0.3942 0.4664 0.4727 0.4789 0.485  0.4911 0.4971
 0.503  0.5088]
ydot_res:  [ 0.     -0.0267 -0.0503 -0.0708 -0.0882 -0.1025 -0.1137 -0.1218 -0.0787
 -0.0493 -0.0288 -0.0139  0.0084  0.0428  0.0927  0.0926  0.0924  0.0921
  0.0916  0.0909  0.0901  0.0892]
zdot_res:  [ 0.      0.0028  0.0054  0.0078  0.01    0.0119  0.0136  0.0151  0.0093
  0.0059  0.0042  0.0031  0.0009 -0.0039 -0.013  -0.0132 -0.0133 -0.0134
 -0.0136 -0.0137 -0.0139 -0.014 ]
Lx_res:  [0.0000e+00 7.4449e-22 7.4050e-09 1.3521e-08 1.8258e-08 2.1551e-08
 2.3330e-08 2.3503e-08 6.7538e-03 1.0813e-02 1.3091e-02 1.4158e-02
 1.5920e-02 1.9417e-02 2.5863e-02 2.5863e-02 2.5863e-02 2.5863e-02
 2.5862e-02 2.5862e-02 2.5862e-02 2.5862e-02]
Ly_res:  [ 0.0000e+00 -1.5628e-21  4.8236e-09  9.7420e-09  1.4644e-08  1.9403e-08
  2.3858e-08  2.7859e-08  6.2444e-04  6.2446e-04  6.2446e-04  3.9663e-04
 -5.6459e-04 -2.4719e-03 -6.0994e-03 -6.0994e-03 -6.0994e-03 -6.0994e-03
 -6.0994e-03 -6.0995e-03 -6.0995e-03 -6.0995e-03]
Lz_res:  [ 0.0000e+00 -7.0553e-20 -1.3145e-08 -2.5353e-08 -3.6388e-08 -4.6049e-08
 -5.4151e-08 -6.0439e-08 -6.4619e-08 -7.3783e-03 -1.1438e-02 -1.3715e-02
 -1.4554e-02 -1.5355e-02 -1.6945e-02 -1.9763e-02 -1.9763e-02 -1.9763e-02
 -1.9763e-02 -1.9763e-02 -1.9763e-02 -1.9763e-02]
Ldotx_res:  [ 0.0000e+00  1.7212e-07  1.4214e-07  1.1005e-07  7.6480e-08  4.1282e-08
  3.8728e-09  6.7538e-02  4.0596e-02  2.2775e-02  1.0668e-02  1.7622e-02
  3.4967e-02  6.4461e-02 -2.4416e-06 -2.5433e-06 -2.6172e-06 -2.6996e-06
 -2.7911e-06 -2.8925e-06 -6.1065e-07 -2.0072e-14]
Ldoty_res:  [ 0.0000e+00  1.1228e-07  1.1451e-07  1.1412e-07  1.1082e-07  1.0373e-07
  9.3162e-08  6.2441e-03  2.2654e-07 -7.8568e-09 -2.2783e-03 -9.6122e-03
 -1.9073e-02 -3.6275e-02 -8.5116e-07 -9.8382e-07 -1.1144e-06 -1.2492e-06
 -1.3881e-06 -1.5320e-06 -3.8530e-07 -6.7456e-15]
Ldotz_res:  [ 0.0000e+00 -3.0547e-07 -2.8379e-07 -2.5661e-07 -2.2468e-07 -1.8841e-07
 -1.4618e-07 -4.1653e-08 -7.3782e-02 -4.0596e-02 -2.2775e-02 -8.3894e-03
 -8.0102e-03 -1.5894e-02 -1.9730e-01  2.5834e-06  3.5312e-06  3.7366e-06
  3.9545e-06  4.1859e-06  5.4583e-06  2.9051e-01]
px_res:  [0.9161]
py_res:  [0.0985]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.1]
FR1x_res:  [1.1037e+00 1.3101e+00 1.5201e+00 1.7850e+00 2.0636e+00 2.3842e+00
 2.7584e+00 1.5896e+01 1.9228e+01 2.0624e+01 2.1805e+01 2.6620e+01
 3.1268e+01 4.7105e+01 2.7710e+00 3.8705e+00 3.6718e+00 3.4304e+00
 3.1950e+00 2.9345e+00 6.0732e+00 3.0630e-02]
FR1y_res:  [-2.4821e+00 -2.2401e+00 -2.1378e+00 -2.0511e+00 -1.9387e+00 -1.8043e+00
 -1.5685e+00  1.5629e+01  1.5836e+01  1.2583e+01  9.7584e+00  1.2408e+01
  1.6279e+01  1.9508e+01 -5.6688e-01 -5.9755e-02 -1.0088e-01 -1.4623e-01
 -2.1261e-01 -2.5359e-01 -3.9232e+00 -1.5931e-02]
FR1z_res:  [ 72.083   74.3932  77.2505  80.6814  84.6053  89.1339  94.0638 400.
 400.     399.9999 399.9998 399.9999 399.9999 400.     107.378  108.2117
 106.6406 104.7159 102.4637  99.9448 111.9169 333.3216]
Second Level Results:
x_res:  [0.8268 0.8486 0.8711 0.8944 0.9182 0.9427 0.9678 0.9935 1.0373 1.0823
 1.1287 1.1761 1.2246 1.2738 1.3238 1.3541 1.3846 1.4152 1.446  1.4768
 1.5077 1.5386]
y_res:  [-0.0343 -0.0305 -0.0269 -0.0234 -0.0202 -0.0172 -0.0145 -0.012  -0.0083
 -0.0053 -0.0029 -0.0011  0.0002  0.0011  0.0017  0.0019  0.002   0.002
  0.002   0.002   0.0019  0.0018]
z_res:  [0.8043 0.8037 0.8031 0.8025 0.8018 0.8012 0.8005 0.7998 0.7986 0.7974
 0.7962 0.7949 0.7936 0.7923 0.791  0.7902 0.7894 0.7886 0.7878 0.787
 0.7862 0.7854]
xdot_res:  [0.5088 0.5256 0.5417 0.5571 0.5719 0.586  0.5993 0.612  0.6313 0.6487
 0.6642 0.6779 0.6896 0.6994 0.7074 0.7115 0.7149 0.7176 0.7196 0.721
 0.7217 0.7217]
ydot_res:  [ 0.0892  0.0853  0.0806  0.0753  0.0697  0.0637  0.0577  0.0517  0.0421
  0.0332  0.0253  0.0184  0.0127  0.0079  0.0043  0.0024  0.0009 -0.0002
 -0.0011 -0.0016 -0.0019 -0.0019]
zdot_res:  [-0.014  -0.0144 -0.0148 -0.0151 -0.0155 -0.0158 -0.0161 -0.0164 -0.0169
 -0.0173 -0.0176 -0.018  -0.0182 -0.0185 -0.0186 -0.0187 -0.0188 -0.0189
 -0.0189 -0.019  -0.019  -0.019 ]
px_res:  [1.1543]
py_res:  [-0.1737]
pz_res:  [0.]
Ts_res:  [0.1352 0.4898 0.6417]
The  1 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 5135 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (155 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10660 (      5529)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9995 (      5100)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            48026 (     24893)
Number of nonzeros in Hessian:              5049 (      3951)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.417652e+02   5.238e+00
      10    9.044524e+02   9.968e-01   2.409e+02   3.103e+02        0
      20    8.854000e+02   7.728e-01   2.074e+02   1.217e+01        0
      30    7.319464e+02   2.511e-01   4.524e+01   4.035e+02        0
      40    6.621081e+02   3.291e-02   1.301e+00   5.292e+01        0
      50    6.592186e+02   3.729e-04   9.303e-02   3.437e+01        0
      60    6.590826e+02   1.097e-02   3.754e-02   1.688e+01        0
      70    6.590145e+02   1.628e-02   2.513e-02   2.763e+01        0
      80    6.589461e+02   2.411e-02   2.558e-02   5.173e+01        0
      90    6.589278e+02   1.326e-02   6.683e-03   5.196e+01        0
     100    6.589226e+02   7.101e-03   9.260e-03   8.932e+01        0
     104    6.589220e+02   6.761e-07   2.077e-07   3.135e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.58921994148337e+02
Final feasibility error (abs / rel) =   6.76e-07 / 1.29e-07
Final optimality error  (abs / rel) =   2.08e-07 / 2.17e-09
# of iterations                     =        104 
# of CG iterations                  =         36 
# of function evaluations           =        112
# of gradient evaluations           =        106
# of Hessian evaluations            =        104
Total program time (secs)           =       1.23812 (     1.238 CPU time)
Time spent in evaluations (secs)    =       0.08113

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  34.37ms (304.18us)  34.19ms (302.58us)       113
   nlp_gf_jg  |  34.85ms (328.74us)  34.79ms (328.21us)       106
    nlp_grad  | 770.00us (770.00us) 769.33us (769.33us)         1
  nlp_hess_l  |  10.96ms (105.36us)  10.93ms (105.10us)       104
       total  |   1.48 s (  1.48 s)   1.42 s (  1.42 s)         1
Round  1 True
Full Cost Value:  0.4076456718586668
Acceleration:  0.40266118647104493
Momentum:  0.004984485387622016
Total Program Time:  1.4812
First Level NLP Results:
x_res:  [0.8268 0.8372 0.8475 0.8575 0.8674 0.8772 0.8867 0.8962 0.9289 0.9596
 0.9899 1.0217 1.0555 1.0918 1.1313 1.1371 1.1429 1.1487 1.1546 1.1604
 1.1663 1.1722]
y_res:  [-0.0343 -0.0325 -0.0303 -0.0277 -0.0247 -0.0213 -0.0176 -0.0136  0.0009
  0.0118  0.0198  0.0254  0.0284  0.0283  0.0247  0.0239  0.0231  0.0223
  0.0216  0.0209  0.0201  0.0194]
z_res:  [0.8043 0.804  0.8038 0.8037 0.8037 0.8037 0.8039 0.804  0.8049 0.8051
 0.805  0.8049 0.8048 0.8045 0.8037 0.8035 0.8032 0.803  0.8028 0.8026
 0.8024 0.8022]
xdot_res:  [0.5088 0.5004 0.491  0.4824 0.4749 0.468  0.4615 0.4572 0.4302 0.4248
 0.4453 0.4733 0.5071 0.553  0.6122 0.6135 0.6144 0.6153 0.6162 0.617
 0.6179 0.6187]
ydot_res:  [ 0.0892  0.108   0.1282  0.1468  0.1641  0.1798  0.194   0.204   0.1528
  0.1116  0.0784  0.0416 -0.0017 -0.0501 -0.084  -0.0817 -0.0804 -0.079
 -0.0776 -0.0763 -0.0748 -0.0734]
zdot_res:  [-0.014  -0.0098 -0.0056 -0.0015  0.0022  0.0058  0.0092  0.0121  0.0023
 -0.0013 -0.0008 -0.0014 -0.004  -0.0114 -0.0255 -0.0244 -0.0238 -0.0231
 -0.0225 -0.0218 -0.0212 -0.0205]
Lx_res:  [ 0.0259  0.0259  0.0182  0.0111  0.0046 -0.0014 -0.007  -0.0138 -0.0327
 -0.0469 -0.0575 -0.0671 -0.077  -0.0875 -0.0956 -0.0942 -0.0942 -0.0942
 -0.0942 -0.0942 -0.0942 -0.0942]
Ly_res:  [-0.0061 -0.0061 -0.0103 -0.0143 -0.0184 -0.0222 -0.0256 -0.0299 -0.0299
 -0.032  -0.0372 -0.0424 -0.0478 -0.0549 -0.0645 -0.0648 -0.0648 -0.0648
 -0.0648 -0.0648 -0.0648 -0.0648]
Lz_res:  [-0.0061 -0.0061  0.0094  0.0213  0.0324  0.043   0.0528  0.0618  0.0729
  0.0918  0.1081  0.1238  0.1388  0.154   0.1716  0.1849  0.1882  0.1882
  0.1882  0.1882  0.1882  0.1882]
Ldotx_res:  [-2.0072e-14 -3.7474e-01 -3.4771e-01 -3.1547e-01 -2.9385e-01 -2.7169e-01
 -3.3344e-01 -2.6443e-01 -1.9892e-01 -1.4802e-01 -1.3519e-01 -1.3845e-01
 -1.4706e-01 -1.1219e-01  1.3773e-01  8.0931e-07  8.1916e-07  8.5367e-07
  8.9551e-07  9.3605e-07  9.0109e-07 -1.1013e-16]
Ldoty_res:  [-6.7456e-15 -2.0441e-01 -1.9652e-01 -1.9811e-01 -1.8453e-01 -1.7062e-01
 -2.0939e-01  1.5372e-08 -2.8685e-02 -7.2291e-02 -7.3741e-02 -7.5519e-02
 -9.9207e-02 -1.3443e-01 -3.0304e-02 -6.7027e-07 -7.1419e-07 -7.6256e-07
 -8.1119e-07 -8.6465e-07 -9.0921e-07 -1.1025e-16]
Ldotz_res:  [-6.7456e-15  7.5774e-01  5.7915e-01  5.4423e-01  5.1358e-01  4.7838e-01
  4.4231e-01  1.5569e-01  2.6443e-01  2.2761e-01  2.2031e-01  2.0893e-01
  2.1397e-01  2.4627e-01  1.3965e+00  3.5168e-01  2.3218e-07 -6.7731e-08
 -8.9813e-08 -8.9306e-08 -1.1972e-07 -1.1478e-01]
px_res:  [1.2391]
py_res:  [-0.1107]
pz_res:  [0.]
Ts_res:  [0.1434 0.6434 0.7099]
FR1x_res:  [-4.2393e+00 -2.8987e+00 -4.1506e+00 -3.1581e+00 -2.3806e+00 -1.7612e+00
 -8.9673e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -5.7392e+01 -2.0803e+01  3.2228e+00  3.0648e+00
  3.1381e+00  3.2362e+00 -5.7653e+00  1.3334e-05]
FR1y_res:  [ 1.8646e+00  1.0398e+01  1.0118e+01  8.2941e+00  5.7920e+00  3.7905e+00
  1.2616e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -5.7392e+01 -4.5621e+01  5.0122e+00  4.9234e+00
  5.1649e+00  5.4790e+00 -1.5882e+01 -6.9353e-06]
FR1z_res:  [ 56.2541 111.6078 150.2678 127.4738  96.3589  65.1293  22.7272   0.
   0.       0.       0.       0.       0.       0.     191.3056 248.5772
 258.9016 272.8178 286.9977 301.2868 327.1365 333.3333]
Second Level Results:
x_res:  [1.1722 1.1987 1.2253 1.2522 1.2791 1.3063 1.3335 1.3609 1.4067 1.4528
 1.4992 1.5458 1.5927 1.6397 1.6869 1.7153 1.7437 1.7722 1.8006 1.8291
 1.8577 1.8862]
y_res:  [ 0.0194  0.0163  0.0134  0.0108  0.0085  0.0065  0.0048  0.0032  0.0011
 -0.0004 -0.0014 -0.0019 -0.0021 -0.002  -0.0016 -0.0012 -0.0008 -0.0003
  0.0002  0.0008  0.0014  0.002 ]
z_res:  [0.8022 0.8013 0.8005 0.7999 0.7994 0.7989 0.7986 0.7983 0.7981 0.7981
 0.7982 0.7986 0.7991 0.7998 0.8005 0.8011 0.8016 0.8022 0.8028 0.8034
 0.804  0.8046]
xdot_res:  [0.6187 0.6224 0.626  0.6294 0.6326 0.6357 0.6386 0.6414 0.6457 0.6495
 0.6529 0.6559 0.6585 0.6606 0.6624 0.6633 0.664  0.6646 0.665  0.6653
 0.6655 0.6655]
ydot_res:  [-0.0734 -0.0668 -0.0602 -0.0537 -0.0473 -0.0411 -0.0352 -0.0296 -0.0213
 -0.014  -0.0077 -0.0024  0.0021  0.0057  0.0085  0.01    0.0112  0.0122
  0.0129  0.0134  0.0137  0.0137]
zdot_res:  [-0.0205 -0.0178 -0.0151 -0.0126 -0.0102 -0.0078 -0.0056 -0.0036 -0.0004
  0.0025  0.005   0.0073  0.0092  0.0108  0.0121  0.0128  0.0133  0.0138
  0.0141  0.0143  0.0145  0.0145]
px_res:  [1.5196]
py_res:  [0.1997]
pz_res:  [0.]
Ts_res:  [0.1352 0.4898 0.6417]
The  2 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 5080 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (21 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10660 (      5584)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9995 (      5155)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            48026 (     24723)
Number of nonzeros in Hessian:              5049 (      3951)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    7.166501e+02   6.904e+01
      10    7.319568e+02   2.521e+00   1.085e+03   5.626e+01        0
      20    6.295516e+02   3.036e-02   2.735e+01   1.902e+02        0
      30    6.135339e+02   8.647e-03   4.138e-02   4.076e+02        0
      36    6.134451e+02   1.144e-06   5.821e-06   7.766e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.13445066965689e+02
Final feasibility error (abs / rel) =   1.14e-06 / 1.66e-08
Final optimality error  (abs / rel) =   5.82e-06 / 6.30e-08
# of iterations                     =         36 
# of CG iterations                  =          8 
# of function evaluations           =         38
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.41395 (     0.414 CPU time)
Time spent in evaluations (secs)    =       0.02695

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.43ms (293.13us)  11.37ms (291.61us)        39
   nlp_gf_jg  |  12.08ms (317.89us)  12.09ms (318.14us)        38
    nlp_grad  | 714.00us (714.00us) 713.38us (713.38us)         1
  nlp_hess_l  |   3.70ms (102.69us)   3.69ms (102.37us)        36
       total  | 656.30ms (656.30ms) 600.86ms (600.86ms)         1
Round  2 True
Full Cost Value:  2.1149833160026645
Acceleration:  2.097047637388078
Momentum:  0.017935678614585965
Total Program Time:  0.6563
First Level NLP Results:
x_res:  [1.1722 1.1777 1.1834 1.1889 1.1942 1.1995 1.2046 1.2096 1.2485 1.2849
 1.3209 1.358  1.3967 1.4378 1.4831 1.4882 1.4934 1.4985 1.5036 1.5087
 1.5137 1.5188]
y_res:  [ 0.0194  0.0188  0.018   0.0171  0.0159  0.0146  0.013   0.0113 -0.004
 -0.0153 -0.0234 -0.0283 -0.0295 -0.0265 -0.0194 -0.0182 -0.0171 -0.016
 -0.0149 -0.0138 -0.0128 -0.0118]
z_res:  [0.8022 0.802  0.8018 0.8017 0.8017 0.8016 0.8016 0.8017 0.8023 0.8023
 0.8023 0.8023 0.8019 0.801  0.7987 0.7983 0.7978 0.7974 0.7969 0.7965
 0.796  0.7956]
xdot_res:  [0.6187 0.6212 0.6074 0.594  0.581  0.5686 0.5566 0.5444 0.5089 0.5044
 0.5196 0.5421 0.5743 0.6344 0.7207 0.7184 0.7161 0.7138 0.7115 0.7092
 0.707  0.7048]
ydot_res:  [-0.0734 -0.0803 -0.1047 -0.1282 -0.1508 -0.1727 -0.1938 -0.2134 -0.1589
 -0.1128 -0.0683 -0.0173  0.0414  0.1002  0.1634  0.1593  0.1552  0.1512
  0.1472  0.1433  0.1394  0.1355]
zdot_res:  [-0.0205 -0.0166 -0.0121 -0.0078 -0.0035  0.0007  0.0047  0.0084  0.0009
 -0.0004 -0.001  -0.0046 -0.0125 -0.0319 -0.0662 -0.0651 -0.064  -0.0629
 -0.0619 -0.0608 -0.0597 -0.0587]
Lx_res:  [-0.0942 -0.0942 -0.0808 -0.0676 -0.0548 -0.0423 -0.0303 -0.0176  0.024
  0.0564  0.0827  0.1057  0.127   0.1463  0.1656  0.1656  0.1656  0.1656
  0.1656  0.1656  0.1656  0.1656]
Ly_res:  [-0.0648 -0.0648 -0.075  -0.0849 -0.0946 -0.1042 -0.1137 -0.1219 -0.1357
 -0.1503 -0.1647 -0.1772 -0.1891 -0.2047 -0.2249 -0.2249 -0.2249 -0.2249
 -0.2249 -0.2249 -0.2249 -0.2249]
Lz_res:  [-0.0648 -0.0648 -0.07   -0.0738 -0.0772 -0.0802 -0.0831 -0.0856 -0.0901
 -0.1179 -0.1357 -0.1477 -0.1581 -0.1675 -0.1712 -0.1704 -0.1704 -0.1704
 -0.1704 -0.1704 -0.1704 -0.1704]
Ldotx_res:  [-1.1013e-16  1.4831e+00  1.4635e+00  1.4196e+00  1.3751e+00  1.3300e+00
  1.4044e+00  5.8211e-01  4.5461e-01  3.6786e-01  3.2203e-01  2.9786e-01
  2.7031e-01  2.7010e-01 -6.5193e-07 -8.1650e-07 -1.1113e-06 -1.5036e-06
 -2.0497e-06 -3.3814e-06  1.7804e-07 -1.9873e-16]
Ldoty_res:  [-1.1025e-16 -1.1273e+00 -1.0950e+00 -1.0792e+00 -1.0628e+00 -1.0460e+00
 -9.1172e-01 -1.9288e-01 -2.0469e-01 -2.0065e-01 -1.7565e-01 -1.6681e-01
 -2.1825e-01 -2.8200e-01 -1.5149e-06 -1.6446e-06 -1.9179e-06 -2.3032e-06
 -2.8662e-06 -4.3026e-06 -1.5475e-06 -2.1813e-16]
Ldotz_res:  [-1.1025e-16 -5.7369e-01 -4.2556e-01 -3.6850e-01 -3.4046e-01 -3.1228e-01
 -2.8398e-01 -6.2363e-02 -3.8923e-01 -2.4992e-01 -1.6721e-01 -1.4638e-01
 -1.3105e-01 -5.2056e-02  1.1903e-01  3.0207e-06  2.4129e-06  3.0169e-06
  3.7776e-06  4.9023e-06  8.9591e-06  1.0423e-01]
px_res:  [1.5552]
py_res:  [0.0878]
pz_res:  [0.]
Ts_res:  [0.0633 0.5633 0.6133]
FR1x_res:  [-4.5932e+01 -7.8569e+01 -4.4646e+01 -4.0572e+01 -4.1668e+01 -4.2426e+01
 -3.9580e+01 -2.1631e+01 -3.8090e+00  9.4307e+00  1.7261e+01  2.7987e+01
  4.2062e+01  5.1235e+01 -3.1341e+00 -5.0224e-01 -3.9034e-01 -3.1271e-01
 -2.4760e-01 -1.5877e-01  2.1308e+00  2.4208e-04]
FR1y_res:  [-1.0860e+02 -9.9673e+01 -1.0108e+02 -9.9052e+01 -9.6324e+01 -9.3484e+01
 -7.2933e+01  1.9248e+01  3.8278e+01  3.4131e+01  3.3261e+01  3.5727e+01
  3.6885e+01  4.1619e+01  2.2197e+00 -3.3423e+00 -3.1706e+00 -2.9764e+00
 -2.7657e+00 -2.5700e+00 -6.8301e+00 -1.2591e-04]
FR1z_res:  [400.     400.     400.     400.     400.     400.     400.     400.
 400.     400.     400.     400.     400.     400.      76.6904  75.1275
  72.8099  70.4126  67.9229  65.1111  67.8406 333.3332]
Second Level Results:
x_res:  [1.5188 1.549  1.5786 1.6078 1.6364 1.6645 1.6922 1.7194 1.7641 1.8078
 1.8505 1.8924 1.9335 1.974  2.0139 2.0376 2.0612 2.0846 2.108  2.1313
 2.1546 2.1778]
y_res:  [-0.0118 -0.006  -0.0011  0.0029  0.0062  0.0089  0.0108  0.0123  0.014
  0.0146  0.0144  0.0136  0.0124  0.011   0.0093  0.0083  0.0072  0.0061
  0.0049  0.0038  0.0027  0.0016]
z_res:  [0.7956 0.7931 0.7908 0.7888 0.7871 0.7855 0.7842 0.7831 0.7816 0.7806
 0.78   0.7798 0.78   0.7805 0.7813 0.7818 0.7825 0.7831 0.7839 0.7846
 0.7854 0.7862]
xdot_res:  [0.7048 0.692  0.6796 0.6679 0.6566 0.6458 0.6356 0.6259 0.6112 0.5979
 0.586  0.5756 0.5667 0.5591 0.5531 0.55   0.5474 0.5453 0.5437 0.5427
 0.5421 0.5421]
ydot_res:  [ 0.1355  0.1142  0.0946  0.0769  0.0609  0.0466  0.034   0.023   0.0085
 -0.0025 -0.0107 -0.0166 -0.0205 -0.0231 -0.0247 -0.0254 -0.0258 -0.0261
 -0.0262 -0.0263 -0.0263 -0.0263]
zdot_res:  [-0.0587 -0.0526 -0.0467 -0.0412 -0.0358 -0.0307 -0.0259 -0.0212 -0.0143
 -0.0079 -0.0023  0.0026  0.0069  0.0104  0.0133  0.0148  0.016   0.017
  0.0177  0.0182  0.0185  0.0185]
px_res:  [1.8002]
py_res:  [-0.1741]
pz_res:  [0.]
Ts_res:  [0.1352 0.4898 0.6417]
The  3 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 5071 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (68 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10660 (      5593)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9995 (      5164)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            48026 (     25083)
Number of nonzeros in Hessian:              5049 (      3951)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.589236e+02   4.251e+01
      10    7.986876e+02   1.767e+01   1.363e+02   3.981e+01        0
      20    5.832135e+02   1.504e-02   5.932e+00   2.488e+02        0
      30    5.598338e+02   4.186e-04   9.746e-03   4.252e+02        0
      36    5.598207e+02   4.368e-08   1.792e-05   1.541e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.59820687388840e+02
Final feasibility error (abs / rel) =   4.37e-08 / 1.03e-09
Final optimality error  (abs / rel) =   1.79e-05 / 1.94e-07
# of iterations                     =         36 
# of CG iterations                  =          0 
# of function evaluations           =         38
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       0.32466 (     0.325 CPU time)
Time spent in evaluations (secs)    =       0.02720

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.71ms (300.21us)  11.63ms (298.23us)        39
   nlp_gf_jg  |  12.17ms (320.29us)  12.16ms (320.05us)        38
    nlp_grad  | 687.00us (687.00us) 686.85us (686.85us)         1
  nlp_hess_l  |   3.79ms (105.22us)   3.78ms (105.02us)        36
       total  | 566.55ms (566.55ms) 515.16ms (515.16ms)         1
Round  3 True
Full Cost Value:  1.7682793649445427
Acceleration:  1.6974479973667551
Momentum:  0.07083136757778738
Total Program Time:  0.5666
First Level NLP Results:
x_res:  [1.5188 1.5238 1.5288 1.5336 1.5383 1.5429 1.5474 1.5518 1.5947 1.6332
 1.6688 1.7039 1.7407 1.7811 1.8268 1.832  1.8372 1.8424 1.8476 1.8528
 1.858  1.8631]
y_res:  [-0.0118 -0.0108 -0.0098 -0.0087 -0.0076 -0.0064 -0.0051 -0.0038  0.0101
  0.02    0.0262  0.0292  0.0294  0.0269  0.0219  0.0212  0.0205  0.0198
  0.0192  0.0186  0.018   0.0173]
z_res:  [0.7956 0.7952 0.7948 0.7944 0.7941 0.7938 0.7935 0.7933 0.791  0.7901
 0.7901 0.7907 0.7912 0.7909 0.7889 0.7885 0.7881 0.7877 0.7873 0.787
 0.7866 0.7862]
xdot_res:  [0.7048 0.6945 0.6776 0.661  0.6447 0.6289 0.614  0.6009 0.5382 0.4984
 0.4919 0.5149 0.5651 0.6399 0.7326 0.7316 0.7294 0.7269 0.7245 0.7222
 0.7199 0.7177]
ydot_res:  [ 0.1355  0.1423  0.1519  0.1612  0.1702  0.1788  0.1867  0.194   0.1394
  0.0868  0.042   0.0021 -0.0354 -0.0702 -0.096  -0.0934 -0.0917 -0.0901
 -0.0884 -0.0867 -0.0849 -0.0831]
zdot_res:  [-0.0587 -0.0536 -0.0498 -0.0461 -0.0424 -0.0387 -0.0351 -0.0314 -0.0134
  0.0008  0.0079  0.0067 -0.0043 -0.027  -0.0587 -0.0569 -0.0554 -0.054
 -0.0526 -0.0512 -0.0498 -0.0485]
Lx_res:  [0.1656 0.1656 0.1635 0.1614 0.1593 0.1571 0.1545 0.1515 0.1291 0.1105
 0.0957 0.0837 0.0732 0.0636 0.0577 0.0603 0.0606 0.0607 0.0609 0.0612
 0.0615 0.0619]
Ly_res:  [-0.2249 -0.2249 -0.227  -0.2291 -0.2312 -0.2334 -0.2364 -0.2414 -0.2536
 -0.2646 -0.277  -0.2909 -0.3071 -0.3261 -0.35   -0.3517 -0.3521 -0.3522
 -0.3524 -0.3526 -0.353  -0.3534]
Lz_res:  [-0.2249 -0.2249 -0.2212 -0.2169 -0.2128 -0.2086 -0.2048 -0.2019 -0.1906
 -0.156  -0.1263 -0.0992 -0.0732 -0.0465 -0.0058  0.0047  0.0098  0.011
  0.011   0.011   0.011   0.011 ]
Ldotx_res:  [-1.9873e-16 -2.9582e-01 -2.9171e-01 -2.8743e-01 -3.0866e-01 -3.6734e-01
 -4.1699e-01 -3.1372e-01 -2.6127e-01 -2.0610e-01 -1.6895e-01 -1.4711e-01
 -1.3328e-01 -8.3854e-02  3.6462e-01  5.1081e-02  1.4448e-02  2.5421e-02
  3.6904e-02  4.8476e-02  5.9947e-02 -1.1013e-16]
Ldoty_res:  [-2.1813e-16 -2.9807e-01 -2.9393e-01 -2.8962e-01 -3.1102e-01 -4.2125e-01
 -7.0155e-01 -1.7112e-01 -1.5335e-01 -1.7334e-01 -1.9561e-01 -2.2626e-01
 -2.6579e-01 -3.3443e-01 -2.4584e-01 -5.1101e-02 -1.4502e-02 -2.5534e-02
 -3.7074e-02 -4.8701e-02 -5.9947e-02 -1.1025e-16]
Ldotz_res:  [-2.1813e-16  5.1661e-01  5.9389e-01  5.8564e-01  5.7704e-01  5.3482e-01
  4.0625e-01  1.5857e-01  4.8485e-01  4.1461e-01  3.7944e-01  3.6456e-01
  3.7337e-01  5.7013e-01  1.4693e+00  7.1396e-01  1.7028e-01  5.3768e-05
  1.1297e-04  1.6989e-04  2.2596e-04  1.4405e-01]
px_res:  [1.8783]
py_res:  [-0.1169]
pz_res:  [0.]
Ts_res:  [0.05 0.55 0.6 ]
FR1x_res:  [-6.2974e-05  2.1528e-05  5.1475e-05  5.8104e-05  6.4784e-05 -7.4144e-06
 -5.7006e-05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -1.2000e+02 -1.0962e+02 -3.9467e+01 -1.4118e+01
 -1.3534e+01 -1.3538e+01  4.4611e+00  4.5040e-07]
FR1y_res:  [-7.4865e-05 -1.5818e-05 -6.6943e-05 -6.9469e-05 -7.8883e-05  2.1672e-05
  7.3428e-05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -1.2000e+02 -9.3964e+01 -2.7318e+01  1.1441e+01
  1.0792e+01  1.0598e+01  4.3995e+01 -2.3426e-07]
FR1z_res:  [2.7619e-04 1.2134e-03 1.2861e-03 1.3096e-03 1.2581e-03 7.6203e-04
 3.9988e-04 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 4.0000e+02 3.6540e+02 3.9993e+02 3.9998e+02
 3.9999e+02 4.0000e+02 4.0000e+02 3.3333e+02]
Second Level Results:
x_res:  [1.8631 1.8939 1.924  1.9536 1.9826 2.0111 2.0391 2.0666 2.1117 2.1557
 2.1986 2.2406 2.2818 2.3222 2.3621 2.3858 2.4092 2.4326 2.4559 2.4791
 2.5023 2.5254]
y_res:  [ 1.7346e-02  1.3785e-02  1.0618e-02  7.8300e-03  5.4010e-03  3.3085e-03
  1.5285e-03  3.5809e-05 -2.0162e-03 -3.4612e-03 -4.4132e-03 -4.9773e-03
 -5.2471e-03 -5.3033e-03 -5.2128e-03 -5.1023e-03 -4.9679e-03 -4.8176e-03
 -4.6577e-03 -4.4929e-03 -4.3263e-03 -4.1595e-03]
z_res:  [0.7862 0.7842 0.7824 0.781  0.7799 0.7791 0.7786 0.7783 0.7784 0.779
 0.7803 0.782  0.7843 0.7869 0.7898 0.7918 0.7938 0.7959 0.798  0.8002
 0.8024 0.8046]
xdot_res:  [0.7177 0.7037 0.6902 0.6773 0.665  0.6532 0.642  0.6314 0.6153 0.6007
 0.5878 0.5764 0.5666 0.5584 0.5517 0.5483 0.5455 0.5432 0.5415 0.5403
 0.5398 0.5398]
ydot_res:  [-0.0831 -0.0739 -0.0651 -0.0567 -0.0488 -0.0415 -0.0348 -0.0287 -0.0202
 -0.0133 -0.0079 -0.0038 -0.0008  0.0013  0.0026  0.0031  0.0035  0.0037
  0.0038  0.0039  0.0039  0.0039]
zdot_res:  [-0.0485 -0.0406 -0.033  -0.0257 -0.0188 -0.0121 -0.0058  0.0002  0.0093
  0.0175  0.0248  0.0312  0.0367  0.0413  0.0451  0.047   0.0486  0.0499
  0.0509  0.0515  0.0518  0.0518]
px_res:  [2.1613]
py_res:  [0.1945]
pz_res:  [0.]
Ts_res:  [0.1352 0.4898 0.6417]
The  4 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 5039 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (55 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10660 (      5625)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9995 (      5196)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            48026 (     24845)
Number of nonzeros in Hessian:              5049 (      3951)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    6.134465e+02   4.249e+01
      10    6.664419e+02   8.432e+00   1.451e+02   1.174e+01        0
      20    5.204144e+02   2.562e-02   3.014e-01   3.292e+02        0
      30    5.196310e+02   8.216e-08   8.423e-05   9.373e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.19631021857660e+02
Final feasibility error (abs / rel) =   8.22e-08 / 1.93e-09
Final optimality error  (abs / rel) =   8.42e-05 / 9.17e-07
# of iterations                     =         30 
# of CG iterations                  =          0 
# of function evaluations           =         32
# of gradient evaluations           =         32
# of Hessian evaluations            =         30
Total program time (secs)           =       0.27038 (     0.270 CPU time)
Time spent in evaluations (secs)    =       0.02367

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  10.12ms (306.67us)  10.07ms (305.15us)        33
   nlp_gf_jg  |  10.67ms (333.56us)  10.66ms (333.05us)        32
    nlp_grad  | 697.00us (697.00us) 697.03us (697.03us)         1
  nlp_hess_l  |   3.31ms (110.37us)   3.30ms (110.15us)        30
       total  | 513.08ms (513.08ms) 457.71ms (457.71ms)         1
Round  4 True
Full Cost Value:  5.982060949095897
Acceleration:  5.726692513404377
Momentum:  0.2553684356915179
Total Program Time:  0.5131
First Level NLP Results:
x_res:  [1.8631 1.8691 1.8752 1.881  1.8866 1.8919 1.8971 1.9021 1.9426 1.9803
 2.017  2.0549 2.096  2.1421 2.1951 2.2013 2.2074 2.2135 2.2195 2.2255
 2.2314 2.2373]
y_res:  [ 0.0173  0.0166  0.0159  0.015   0.0138  0.0124  0.0108  0.0089 -0.0091
 -0.0213 -0.0282 -0.0304 -0.0282 -0.0215 -0.0102 -0.0085 -0.0069 -0.0054
 -0.0038 -0.0024 -0.0009  0.0004]
z_res:  [0.7862 0.7858 0.7855 0.7852 0.7851 0.785  0.785  0.7852 0.7869 0.789
 0.7914 0.7933 0.7942 0.793  0.7884 0.7875 0.7866 0.7857 0.7848 0.784
 0.7831 0.7823]
xdot_res:  [0.7177 0.7203 0.6931 0.6667 0.641  0.6157 0.591  0.5668 0.5284 0.5143
 0.5306 0.5748 0.6456 0.7426 0.8608 0.855  0.8487 0.8425 0.8364 0.8304
 0.8245 0.8185]
ydot_res:  [-0.0831 -0.0834 -0.1119 -0.1402 -0.1684 -0.1963 -0.2241 -0.2516 -0.171
 -0.097  -0.0307  0.0315  0.0934  0.1579  0.2339  0.2269  0.2199  0.2129
  0.206   0.1992  0.1925  0.1861]
zdot_res:  [-0.0485 -0.0431 -0.0305 -0.0183 -0.0067  0.0043  0.0145  0.024   0.03
  0.0328  0.0276  0.0119 -0.0172 -0.0634 -0.1302 -0.1276 -0.125  -0.1225
 -0.12   -0.1176 -0.1151 -0.1127]
Lx_res:  [0.0619 0.0619 0.0802 0.0982 0.116  0.1338 0.152  0.1703 0.2383 0.2929
 0.3366 0.3724 0.403  0.4304 0.4582 0.4588 0.4589 0.4589 0.4589 0.4589
 0.4589 0.4591]
Ly_res:  [-0.3534 -0.3534 -0.3722 -0.3911 -0.4099 -0.4285 -0.4467 -0.4643 -0.5014
 -0.5331 -0.5624 -0.5905 -0.619  -0.6497 -0.6836 -0.6842 -0.6843 -0.6845
 -0.6849 -0.6853 -0.6858 -0.686 ]
Lz_res:  [-0.3534 -0.3534 -0.3547 -0.3563 -0.3581 -0.3598 -0.3611 -0.3617 -0.3625
 -0.3934 -0.4163 -0.4307 -0.4384 -0.4404 -0.4372 -0.4332 -0.4313 -0.431
 -0.4308 -0.4305 -0.4301 -0.4295]
Ldotx_res:  [-1.1013e-16  2.1790e+00  2.1374e+00  2.1222e+00  2.1310e+00  2.1624e+00
  2.1873e+00  9.5185e-01  7.6410e-01  6.1201e-01  5.0181e-01  4.2736e-01
  3.8473e-01  3.8786e-01  9.2373e-02  1.3276e-02 -4.1665e-04 -1.6600e-04
 -1.1867e-04 -1.4693e-04  2.5934e-02 -1.9873e-16]
Ldoty_res:  [-1.1025e-16 -2.2387e+00 -2.2513e+00 -2.2456e+00 -2.2179e+00 -2.1636e+00
 -2.1005e+00 -5.1919e-01 -4.4366e-01 -4.0996e-01 -3.9407e-01 -3.9943e-01
 -4.2943e-01 -4.7434e-01 -9.1160e-02 -1.4429e-02 -2.8327e-02 -4.4019e-02
 -6.0185e-02 -7.6389e-02 -2.5958e-02 -2.1813e-16]
Ldotz_res:  [-1.1025e-16 -1.4949e-01 -1.9892e-01 -2.1371e-01 -1.9744e-01 -1.5225e-01
 -7.8950e-02 -1.0189e-02 -4.3266e-01 -3.2043e-01 -2.0205e-01 -1.0774e-01
 -2.7933e-02  4.4963e-02  5.5673e-01  2.5942e-01  4.5913e-02  2.8758e-02
  4.4193e-02  6.0307e-02  7.6554e-02  1.8064e-01]
px_res:  [2.1944]
py_res:  [0.0816]
pz_res:  [0.]
Ts_res:  [0.0587 0.5587 0.6087]
FR1x_res:  [ 9.6878e-01 -1.2000e+02 -1.2000e+02 -1.2000e+02 -1.2000e+02 -1.1999e+02
 -1.0750e+02 -5.6082e+00 -1.0615e+01  1.0369e+01  3.0898e+01  4.9524e+01
  6.6467e+01  3.6907e+01 -3.1969e+00 -3.6184e+00 -2.0599e-02 -8.2465e-03
 -3.2032e-03 -1.3782e-03 -8.6724e-03  8.3693e-07]
FR1y_res:  [-2.8487e+01 -1.2000e+02 -1.2000e+02 -1.2000e+02 -1.2000e+02 -1.2000e+02
 -1.2000e+02  4.3195e+01  4.6579e+01  4.1721e+01  3.9163e+01  3.9179e+01
  4.1624e+01  5.6882e+01  3.1975e+00  3.6209e+00 -1.6229e-02 -1.9612e-03
 -1.1631e-03 -1.2662e-03  4.5863e-03 -4.3530e-07]
FR1z_res:  [4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 1.0662e+01 1.2074e+01 1.3272e+00 5.3892e-01
 2.7530e-01 1.7498e-01 4.3950e-01 3.3333e+02]
Second Level Results:
x_res:  [2.2373 2.2724 2.3059 2.338  2.3687 2.3981 2.4262 2.4531 2.4961 2.5361
 2.5735 2.6085 2.6415 2.6728 2.7026 2.7197 2.7365 2.7529 2.7692 2.7852
 2.8011 2.817 ]
y_res:  [0.0004 0.0084 0.0149 0.0199 0.0238 0.0266 0.0284 0.0295 0.0301 0.0293
 0.0275 0.025  0.022  0.0188 0.0155 0.0134 0.0114 0.0094 0.0074 0.0054
 0.0034 0.0014]
z_res:  [0.7823 0.7775 0.7733 0.7696 0.7665 0.764  0.762  0.7604 0.7586 0.758
 0.7584 0.7597 0.7619 0.7648 0.7682 0.7706 0.7731 0.7758 0.7785 0.7813
 0.7842 0.7871]
xdot_res:  [0.8185 0.7831 0.7492 0.7166 0.6855 0.6559 0.6277 0.6009 0.5602 0.5236
 0.4909 0.4622 0.4375 0.4168 0.4    0.3914 0.3842 0.3785 0.3742 0.3713
 0.3699 0.3699]
ydot_res:  [ 0.1861  0.1504  0.1184  0.09    0.065   0.0433  0.0245  0.0086 -0.0112
 -0.0255 -0.0352 -0.0414 -0.0449 -0.0467 -0.0473 -0.0473 -0.0472 -0.047
 -0.0468 -0.0466 -0.0465 -0.0465]
zdot_res:  [-0.1127 -0.0985 -0.0848 -0.0718 -0.0593 -0.0474 -0.0361 -0.0253 -0.009
  0.0057  0.0188  0.0303  0.0402  0.0486  0.0553  0.0587  0.0616  0.0639
  0.0656  0.0668  0.0674  0.0674]
px_res:  [2.4457]
py_res:  [-0.174]
pz_res:  [0.]
Ts_res:  [0.1352 0.4898 0.6417]
The  5 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 5063 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (35 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10660 (      5601)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9995 (      5172)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            48026 (     25105)
Number of nonzeros in Hessian:              5049 (      3951)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.604157e+02   3.395e+01
      10    6.322867e+02   5.394e+00   4.489e+02   4.051e+02        0
      20    4.873135e+02   1.517e-02   2.213e+00   3.006e+02        0
      30    4.737488e+02   5.718e-03   1.840e-02   3.640e+02        0
      34    4.737063e+02   7.737e-06   7.440e-05   2.407e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.73706320207316e+02
Final feasibility error (abs / rel) =   7.74e-06 / 2.28e-07
Final optimality error  (abs / rel) =   7.44e-05 / 8.13e-07
# of iterations                     =         34 
# of CG iterations                  =          0 
# of function evaluations           =         36
# of gradient evaluations           =         36
# of Hessian evaluations            =         34
Total program time (secs)           =       0.29270 (     0.293 CPU time)
Time spent in evaluations (secs)    =       0.02595

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  11.04ms (298.51us)  10.99ms (297.06us)        37
   nlp_gf_jg  |  11.57ms (321.28us)  11.55ms (320.72us)        36
    nlp_grad  | 688.00us (688.00us) 688.17us (688.17us)         1
  nlp_hess_l  |   3.68ms (108.29us)   3.69ms (108.62us)        34
       total  | 534.51ms (534.51ms) 479.46ms (479.46ms)         1
Round  5 True
Full Cost Value:  9.88124643955119
Acceleration:  8.995996898960795
Momentum:  0.8852495405903924
Total Program Time:  0.5345
First Level NLP Results:
x_res:  [2.2373 2.2455 2.2536 2.2612 2.2685 2.2753 2.2817 2.2877 2.3277 2.3652
 2.4027 2.4426 2.4869 2.5376 2.5962 2.6031 2.6099 2.6166 2.6232 2.6297
 2.6361 2.6425]
y_res:  [0.0004 0.0023 0.0041 0.0058 0.0074 0.009  0.0105 0.0119 0.0215 0.0278
 0.0314 0.0326 0.0318 0.0289 0.0247 0.0241 0.0235 0.0229 0.0224 0.0218
 0.0213 0.0208]
z_res:  [0.7823 0.7812 0.7802 0.7797 0.7796 0.78   0.7807 0.7819 0.7929 0.8029
 0.8107 0.8152 0.8153 0.8101 0.7985 0.7966 0.7948 0.793  0.7912 0.7895
 0.7879 0.7862]
xdot_res:  [0.8185 0.8118 0.7686 0.7259 0.6838 0.642  0.6008 0.5601 0.5244 0.5256
 0.5586 0.6204 0.7087 0.8207 0.9653 0.9516 0.9379 0.9247 0.9119 0.8995
 0.8874 0.8752]
ydot_res:  [ 0.1861  0.1789  0.1711  0.1635  0.1558  0.148   0.1415  0.1348  0.0884
  0.0503  0.0173 -0.0125 -0.0393 -0.0598 -0.0838 -0.0816 -0.0792 -0.0772
 -0.0751 -0.0729 -0.0706 -0.0679]
zdot_res:  [-0.1127 -0.098  -0.0517 -0.0075  0.0352  0.0765  0.116   0.1537  0.1412
  0.109   0.0621  0.0017 -0.0731 -0.1625 -0.2615 -0.2552 -0.2496 -0.2444
 -0.2393 -0.2344 -0.2295 -0.2245]
Lx_res:  [0.4591 0.4591 0.4637 0.4691 0.4744 0.4798 0.4867 0.4931 0.4967 0.4999
 0.5024 0.5038 0.5043 0.5055 0.5143 0.5209 0.5273 0.5329 0.5385 0.5441
 0.5499 0.5564]
Ly_res:  [-0.686  -0.686  -0.7115 -0.7366 -0.7625 -0.7891 -0.8171 -0.8465 -0.9685
 -1.0696 -1.1546 -1.2277 -1.2924 -1.3525 -1.4172 -1.4236 -1.4302 -1.4378
 -1.4454 -1.4531 -1.4606 -1.4676]
Lz_res:  [-0.686  -0.686  -0.682  -0.671  -0.6593 -0.6479 -0.6369 -0.6271 -0.5655
 -0.447  -0.3491 -0.2665 -0.1949 -0.1254 -0.034  -0.0248 -0.0188 -0.0158
 -0.0139 -0.0119 -0.0099 -0.0076]
Ldotx_res:  [-1.9873e-16  4.6140e-01  5.3787e-01  5.3594e-01  5.3704e-01  6.9419e-01
  6.4379e-01  4.9853e-02  4.5003e-02  3.4386e-02  2.0411e-02  6.2869e-03
  1.7767e-02  1.2308e-01  9.1487e-01  8.9836e-01  7.8659e-01  7.8676e-01
  7.8695e-01  8.0812e-01  9.0451e-01 -1.1013e-16]
Ldoty_res:  [-2.1813e-16 -2.5558e+00 -2.5148e+00 -2.5927e+00 -2.6631e+00 -2.8057e+00
 -2.9406e+00 -1.7077e+00 -1.4163e+00 -1.1902e+00 -1.0226e+00 -9.0560e-01
 -8.4171e-01 -9.0610e-01 -8.9162e-01 -9.3353e-01 -1.0574e+00 -1.0653e+00
 -1.0730e+00 -1.0601e+00 -9.7142e-01 -1.1025e-16]
Ldotz_res:  [-2.1813e-16  4.0359e-01  1.1037e+00  1.1707e+00  1.1358e+00  1.1064e+00
  9.8576e-01  8.6241e-01  1.6579e+00  1.3712e+00  1.1558e+00  1.0022e+00
  9.7383e-01  1.2789e+00  1.2903e+00  8.4781e-01  4.0969e-01  2.7022e-01
  2.7797e-01  2.8553e-01  3.2050e-01  4.5774e-01]
px_res:  [2.5175]
py_res:  [-0.123]
pz_res:  [0.]
Ts_res:  [0.0699 0.5699 0.6199]
FR1x_res:  [ 1.0157e-03 -4.9845e-03 -5.8528e-03 -5.3634e-03 -6.6717e-03 -9.7237e-03
 -3.9082e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -1.1998e+02 -1.1998e+02 -7.3525e+01 -8.3035e+01
 -8.2796e+01 -8.7684e+01 -1.1840e+02  2.6642e-10]
FR1y_res:  [-1.2885e-03 -2.6179e-03 -2.6315e-04  3.2381e-03  5.2951e-03  8.7705e-03
  3.8408e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  0.0000e+00  0.0000e+00 -6.7057e+01 -1.5044e+01  1.1878e+01  3.2004e+01
  3.1315e+01  3.4804e+01  4.5769e+01 -1.3857e-10]
FR1z_res:  [4.8763e-03 1.7146e-02 2.0065e-02 1.8466e-02 2.2861e-02 3.3077e-02
 1.3098e-01 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00
 0.0000e+00 0.0000e+00 3.9996e+02 3.9998e+02 3.9999e+02 3.9999e+02
 3.9999e+02 3.9999e+02 3.9997e+02 3.3333e+02]
Second Level Results:
x_res:  [2.6425 2.68   2.7139 2.7447 2.773  2.7992 2.8238 2.8474 2.8849 2.9199
 2.9525 2.9831 3.0118 3.039  3.0649 3.0798 3.0944 3.1087 3.1228 3.1367
 3.1505 3.1642]
y_res:  [ 0.0208  0.0179  0.0149  0.0119  0.0091  0.0064  0.004   0.0019 -0.001
 -0.0031 -0.0046 -0.0056 -0.0063 -0.0067 -0.0069 -0.0069 -0.0069 -0.0069
 -0.0069 -0.0069 -0.0069 -0.0069]
z_res:  [0.7862 0.7766 0.7684 0.7616 0.756  0.7515 0.748  0.7455 0.7428 0.7422
 0.7437 0.7469 0.7517 0.7578 0.7651 0.77   0.7752 0.7806 0.7862 0.792
 0.7978 0.8037]
xdot_res:  [0.8752 0.7916 0.7197 0.6595 0.6111 0.5743 0.5493 0.5256 0.4896 0.457
 0.4281 0.4026 0.3807 0.3624 0.3475 0.3399 0.3335 0.3285 0.3246 0.3221
 0.3208 0.3208]
ydot_res:  [-6.7881e-02 -6.9782e-02 -6.9464e-02 -6.7046e-02 -6.2622e-02 -5.6262e-02
 -4.8018e-02 -4.0458e-02 -2.9831e-02 -2.1141e-02 -1.4274e-02 -9.0624e-03
 -5.3000e-03 -2.7579e-03 -1.1933e-03 -5.5230e-04 -1.5475e-04  5.4011e-05
  1.2865e-04  1.2381e-04  9.4112e-05  9.4112e-05]
zdot_res:  [-0.2245 -0.1909 -0.1596 -0.1309 -0.1045 -0.0806 -0.059  -0.0386 -0.0076
  0.0203  0.0452  0.0671  0.086   0.1018  0.1145  0.1211  0.1266  0.1309
  0.1342  0.1364  0.1375  0.1375]
px_res:  [2.8039]
py_res:  [0.1914]
pz_res:  [0.]
Ts_res:  [0.1352 0.4898 0.6417]
The  6 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 5040 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (29 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10660 (      5624)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9995 (      5195)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            48026 (     24843)
Number of nonzeros in Hessian:              5049 (      3951)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    5.196343e+02   4.288e+01
      10    5.942834e+02   1.688e+01   3.985e+02   4.135e+02        0
      20    5.834529e+02   7.806e-01   5.013e+02   2.198e+02        0
      30    4.733045e+02   6.431e-03   1.061e+00   1.847e+02        0
      39    4.705793e+02   4.936e-09   2.431e-07   2.404e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.70579289877000e+02
Final feasibility error (abs / rel) =   4.94e-09 / 1.15e-10
Final optimality error  (abs / rel) =   2.43e-07 / 2.67e-09
# of iterations                     =         39 
# of CG iterations                  =          0 
# of function evaluations           =         41
# of gradient evaluations           =         41
# of Hessian evaluations            =         39
Total program time (secs)           =       0.31727 (     0.317 CPU time)
Time spent in evaluations (secs)    =       0.02970

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  12.71ms (302.71us)  12.65ms (301.24us)        42
   nlp_gf_jg  |  13.10ms (319.44us)  13.08ms (319.04us)        41
    nlp_grad  | 692.00us (692.00us) 692.43us (692.43us)         1
  nlp_hess_l  |   4.10ms (105.26us)   4.10ms (105.23us)        39
       total  | 559.54ms (559.54ms) 503.98ms (503.98ms)         1
Round  6 True
Full Cost Value:  43.05962949700428
Acceleration:  39.453000365949215
Momentum:  3.606629131055057
Total Program Time:  0.5595
First Level NLP Results:
x_res:  [2.6425 2.6487 2.655  2.6611 2.6669 2.6725 2.6777 2.6825 2.7283 2.7722
 2.8151 2.8595 2.9079 2.9632 3.0252 3.0321 3.0387 3.0451 3.0511 3.0569
 3.0624 3.0677]
y_res:  [0.0208 0.0203 0.0199 0.0194 0.0188 0.0181 0.0173 0.0166 0.0095 0.0106
 0.0186 0.0334 0.0549 0.0834 0.1178 0.1217 0.1253 0.1289 0.1322 0.1355
 0.1386 0.1416]
z_res:  [0.7862 0.7846 0.7832 0.7822 0.7818 0.7818 0.7824 0.7835 0.8003 0.8154
 0.8234 0.8244 0.8183 0.8051 0.7758 0.7705 0.7656 0.7611 0.757  0.7534
 0.7501 0.7473]
xdot_res:  [0.8752 0.8829 0.8541 0.8143 0.7725 0.729  0.6842 0.6402 0.615  0.6008
 0.621  0.6784 0.7738 0.8684 0.9631 0.9255 0.887  0.8487 0.8105 0.7725
 0.735  0.6989]
ydot_res:  [-0.0679 -0.0551 -0.0751 -0.0894 -0.0977 -0.1007 -0.0996 -0.0998  0.0151
  0.1125  0.2072  0.3008  0.3995  0.4804  0.5452  0.5155  0.4929  0.4744
  0.4556  0.4371  0.42    0.4045]
zdot_res:  [-0.2245 -0.2043 -0.1278 -0.0654  0.0039  0.079   0.1583  0.2347  0.2115
  0.1125  0.0136 -0.0854 -0.1844 -0.4107 -0.7406 -0.6855 -0.6273 -0.5694
 -0.5122 -0.4555 -0.4005 -0.3502]
Lx_res:  [0.5564 0.5564 0.5814 0.6064 0.6314 0.6564 0.6814 0.7064 0.9564 1.2064
 1.4564 1.7064 1.9564 2.1545 2.3025 2.3275 2.3525 2.3775 2.4025 2.4275
 2.4525 2.4775]
Ly_res:  [-1.4676 -1.4676 -1.4926 -1.5176 -1.5426 -1.5676 -1.5926 -1.6176 -1.8676
 -2.1176 -2.3676 -2.6176 -2.8676 -3.1176 -3.3676 -3.3926 -3.4176 -3.4426
 -3.4676 -3.4926 -3.515  -3.5337]
Lz_res:  [-1.4676 -1.4676 -1.4641 -1.4547 -1.4423 -1.4267 -1.4082 -1.3874 -1.1863
 -0.9363 -0.698  -0.4691 -0.2741 -0.1107  0.0161  0.0238  0.0355  0.0491
  0.0633  0.0784  0.0943  0.1113]
Ldotx_res:  [-1.1013e-16  3.5000e+00  3.5000e+00  3.5000e+00  3.5000e+00  3.5000e+00
  3.5000e+00  3.5000e+00  3.5000e+00  3.5000e+00  3.5000e+00  3.4997e+00
  2.7743e+00  2.0721e+00  3.5000e+00  3.5000e+00  3.5000e+00  3.5000e+00
  3.5000e+00  3.5000e+00  3.5000e+00 -1.9873e-16]
Ldoty_res:  [-1.1025e-16 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00
 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00
 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00 -3.5000e+00
 -3.5000e+00 -3.1372e+00 -2.6243e+00 -2.1813e-16]
Ldotz_res:  [-1.1025e-16  4.8117e-01  1.3238e+00  1.7277e+00  2.1862e+00  2.5927e+00
  2.9120e+00  2.8159e+00  3.5000e+00  3.3364e+00  3.2042e+00  2.7295e+00
  2.2880e+00  1.7756e+00  1.0769e+00  1.6318e+00  1.9030e+00  1.9910e+00
  2.1095e+00  2.2292e+00  2.3844e+00  2.5563e+00]
px_res:  [2.8342]
py_res:  [0.153]
pz_res:  [0.]
Ts_res:  [0.05 0.55 0.6 ]
FR1x_res:  [ 1.0150e+02 -1.2000e+02 -1.2000e+02 -1.2000e+02 -1.2000e+02 -1.2000e+02
 -1.2000e+02 -1.2000e+02 -1.2000e+02 -9.3160e+01 -1.0948e+01  2.6562e+01
  5.7840e+01  1.2000e+02 -1.9207e+01 -1.1307e-04 -3.8436e-04 -1.9996e+01
 -5.7129e-05 -4.3461e-05 -1.4075e-05  5.3186e-11]
FR1y_res:  [ 1.2000e+02  3.9378e+01  4.8773e+01  1.0264e+02  1.2000e+02  1.2000e+02
  2.1645e+01  9.1516e+01  6.4793e+01  6.2987e+01  6.2241e+01  6.5600e+01
  7.3552e+01  7.8468e+01  1.9207e+01  1.1043e-04  3.8169e-04  1.9996e+01
  5.3899e-05  3.9332e-05  7.9350e-06 -2.7645e-11]
FR1z_res:  [4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 4.0000e+02 6.4022e+01 3.7807e-04 1.2824e-03 6.6653e+01
 1.9162e-04 1.4609e-04 4.8237e-05 3.3333e+02]
Second Level Results:
x_res:  [3.0677 3.0976 3.1185 3.1319 3.1389 3.1415 3.144  3.1485 3.1591 3.1743
 3.1938 3.217  3.2435 3.2728 3.3045 3.3247 3.3455 3.3668 3.3885 3.4105
 3.4326 3.4549]
y_res:  [0.1416 0.159  0.1672 0.168  0.165  0.1593 0.152  0.1436 0.1281 0.1118
 0.0954 0.0798 0.0652 0.0518 0.0398 0.0333 0.0272 0.0214 0.0159 0.0106
 0.0054 0.0004]
z_res:  [0.7473 0.7323 0.7294 0.7338 0.741  0.749  0.7566 0.7633 0.7732 0.7809
 0.7868 0.791  0.7937 0.7951 0.7955 0.7952 0.7946 0.7939 0.7929 0.7918
 0.7906 0.7894]
xdot_res:  [0.6989 0.4876 0.311  0.1648 0.0598 0.0593 0.1047 0.1478 0.2132 0.2723
 0.3249 0.3711 0.4109 0.4442 0.4712 0.485  0.4966 0.5058 0.5127 0.5174
 0.5197 0.5197]
ydot_res:  [ 0.4045  0.1932  0.0183 -0.0701 -0.1324 -0.1706 -0.1975 -0.216  -0.229
 -0.2287 -0.2194 -0.2044 -0.1867 -0.1686 -0.152  -0.143  -0.135  -0.1284
 -0.1233 -0.1198 -0.1181 -0.1181]
zdot_res:  [-0.3502 -0.0664  0.102   0.1691  0.1846  0.1776  0.1572  0.1379  0.1086
  0.0822  0.0586  0.0379  0.0201  0.0052 -0.0069 -0.0131 -0.0183 -0.0224
 -0.0255 -0.0276 -0.0286 -0.0286]
px_res:  [3.0835]
py_res:  [-0.1505]
pz_res:  [0.]
Ts_res:  [0.1352 0.4898 0.6417]
The  7 Round:
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]
[[10.  -0.5 -0.5 10. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 119 variables and 5038 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 5.
Knitro shifted start point to satisfy presolved bounds (14 variables).
Knitro fixing 119 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                        1071 (       952)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                1071 (       952)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                     10660 (      5626)
    linear equalities:                       365 (       135)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          9995 (      5197)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             6 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            48026 (     25183)
Number of nonzeros in Hessian:              5049 (      3951)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    4.737092e+02   4.172e+01
      10    5.535693e+02   2.290e+01   3.004e+02   1.198e+02        0
      20    5.542909e+02   1.564e+01   1.316e+03   1.607e+02        0
      30    5.582471e+02   1.024e+01   2.036e+03   2.448e+02        0
      40    5.641656e+02   6.005e+00   7.058e+03   2.011e+02        0
      50    5.773454e+02   1.367e+00   8.255e+03   5.628e+01        0
      60    5.701838e+02   2.574e-01   4.008e+03   3.840e+01        0
      70    5.194038e+02   1.878e-02   2.371e+03   3.904e+01        0
      80    4.846176e+02   1.061e-01   1.892e+03   1.885e+02        0
      90    4.498417e+02   7.591e-03   1.022e+02   1.028e+00        0
     100    4.486073e+02   7.587e-03   1.063e+03   4.820e+00        0
     110    4.480769e+02   7.646e-03   9.026e+01   4.284e+00        0
     120    4.480525e+02   7.655e-03   9.015e+01   4.555e+00        0
     130    4.486208e+02   7.587e-03   9.489e+01   1.228e+01        0
     140    4.481584e+02   7.687e-03   9.257e+01   1.411e+01        0
     150    4.478289e+02   7.781e-03   9.035e+01   7.911e+00        0
     160    4.495707e+02   7.874e-03   8.796e+01   5.648e+01        0
     170    4.889986e+02   7.644e-03   1.083e+02   4.522e+01        0
     180    6.271426e+02   3.095e+00   6.066e+04   7.683e+02        0
     190    7.683157e+02   4.906e+00   7.602e+02   3.346e+01        0
     200    6.847977e+02   1.724e+00   3.472e+02   1.649e+00        0
     210    5.716507e+02   4.275e-01   3.035e+02   5.050e+01        0
     220    5.286318e+02   2.896e-01   2.858e+02   3.792e+01        0
     230    4.720793e+02   2.313e-01   2.762e+02   1.600e+01        1
     240    4.561711e+02   1.894e-01   2.801e+02   1.191e+01        0
     250    4.399962e+02   1.655e-01   2.799e+02   3.262e+01        1
     260    4.381977e+02   1.823e-01   2.790e+02   1.839e+00        0
     270    4.350477e+02   1.653e-01   2.777e+02   5.353e+00        0
     280    4.349756e+02   2.159e-01   2.759e+02   7.681e+00        0
     290    4.339252e+02   2.149e-01   2.632e+02   2.473e+01        0
     300    4.429818e+02   2.123e-01   2.581e+02   9.626e+00        0
     310    4.611051e+02   2.058e-01   2.512e+02   2.147e+01        0
     320    4.653257e+02   2.011e-01   2.367e+02   6.403e+00        0
     330    4.664161e+02   1.794e-01   2.244e+02   3.298e+01        0
     340    4.889106e+02   1.210e-01   2.146e+02   6.020e+01        0
     350    4.958720e+02   9.152e-02   1.684e+02   1.620e+02        0
     360    5.138369e+02   8.740e-02   1.461e+02   3.340e+02        0
     370    5.304660e+02   9.599e-02   1.457e+02   4.943e+01        0
     380    5.382324e+02   1.143e-01   1.441e+02   2.251e+02        0
     390    5.697159e+02   1.083e-01   2.095e+02   7.771e+02        0
     400    5.933687e+02   1.077e-01   3.018e+02   1.736e+01        0
     401    5.933688e+02   1.077e-01   3.018e+02   1.156e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   5.93368813563108e+02
Final feasibility error (abs / rel) =   1.08e-01 / 2.58e-03
Final optimality error  (abs / rel) =   3.02e+02 / 1.00e+00
# of iterations                     =        401 
# of CG iterations                  =         66 
# of function evaluations           =        637
# of gradient evaluations           =        403
# of Hessian evaluations            =        402
Total program time (secs)           =       4.85727 (     4.857 CPU time)
Time spent in evaluations (secs)    =       0.37384

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 190.87ms (299.16us) 189.88ms (297.61us)       638
   nlp_gf_jg  | 131.24ms (325.66us) 130.97ms (324.98us)       403
    nlp_grad  | 733.00us (733.00us) 732.12us (732.12us)         1
  nlp_hess_l  |  43.32ms (107.76us)  43.19ms (107.43us)       402
       total  |   5.10 s (  5.10 s)   5.05 s (  5.05 s)         1
Fail at Round  7
Total Program Time:  5.0992
Accumulated Full Cost is:  63.5316
Accumulated Acc Cost is:  58.6905
Accumulated Momentum Cost is:  4.8411
Total Cost is:  544.3303
Terminal Cost is:  480.7987
Terminal X position is:  3.0677
Terminal Y position is:  0.1416
Terminal Z position is:  0.7473
