==================================================================
A new Round
 
Initial Seed Type:  previous
Chosen Solver:  CoM
Number of LookAhead:  1
Flat Terrain, use the default set up of terrain tangent and norm
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
tilt arond Y axis
Flat Terrain, use the default set up of terrain tangent and norm
No Second Level
The  0 Round:
[[ 1.  -1.  -1.   1. ]
 [ 0.5  0.5 -0.5 -0.5]
 [ 0.   0.   0.   0. ]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 97 variables and 2705 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (170 variables).
Knitro fixing 97 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       701)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       701)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5499 (      2796)
    linear equalities:                       184 (         0)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5018 (      2502)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21323 (     11358)
Number of nonzeros in Hessian:              4839 (      3783)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.083169e+02   1.384e+03
      10    1.444407e+02   6.108e+02   1.324e+02   7.836e+01        0
      20    1.741037e+02   5.632e+02   1.324e+02   8.689e+01        0
      30    1.794762e+02   5.351e+02   1.325e+02   6.335e+00        0
      40    2.007180e+02   5.115e+02   1.325e+02   1.307e+02        0
      50    2.426995e+02   4.868e+02   1.324e+02   1.491e+02        0
      60    2.814393e+02   4.244e+02   7.299e+02   4.386e+01        0
      70    3.190156e+02   4.071e+02   1.030e+03   1.557e+02        0
      80    3.604276e+02   3.952e+02   1.281e+03   1.445e+02        0
      90    3.812512e+02   3.831e+02   1.477e+03   5.858e+01        0
     100    4.071352e+02   3.430e+02   7.976e+03   3.184e+01        0
     110    4.499642e+02   3.232e+02   7.847e+03   5.558e+01        0
     120    5.068991e+02   2.714e+02   7.720e+03   2.777e+01        0
     130    5.659106e+02   2.336e+02   7.745e+03   1.803e+02        0
     140    5.939986e+02   2.210e+02   7.744e+03   7.160e+01        0
     150    6.093394e+02   2.067e+02   7.622e+03   7.187e+01        0
     160    6.319725e+02   1.890e+02   7.570e+02   1.624e+01        0
     170    6.518699e+02   1.800e+02   7.570e+02   4.599e+01        0
     180    6.767109e+02   1.703e+02   7.570e+02   2.999e+01        0
     190    7.105118e+02   1.584e+02   7.570e+02   1.196e+02        0
     200    7.334133e+02   1.504e+02   7.571e+02   9.041e+01        0
     210    7.515765e+02   1.413e+02   7.571e+02   5.073e+01        0
     220    7.796925e+02   1.245e+02   7.571e+02   3.289e+01        0
     230    7.942456e+02   1.177e+02   7.570e+02   4.692e+01        0
     240    8.067775e+02   1.097e+02   7.569e+02   2.197e+01        0
     250    8.134621e+02   1.063e+02   7.569e+02   4.556e+00        0
     260    8.223379e+02   9.542e+01   7.569e+02   8.283e+00        0
     270    8.322177e+02   8.870e+01   7.569e+02   4.474e+00        0
     280    8.381088e+02   8.223e+01   7.569e+02   1.594e+01        0
     290    8.506579e+02   7.662e+01   7.569e+02   1.149e+01        0
     300    8.615281e+02   6.934e+01   7.569e+02   2.164e+01        0
     310    8.705164e+02   6.153e+01   7.569e+02   2.543e+01        0
     320    8.724084e+02   5.348e+01   7.569e+02   1.256e+02        0
     330    8.743992e+02   4.838e+01   7.569e+02   3.625e+01        0
     340    8.631554e+02   4.104e+01   7.569e+02   1.683e+01        0
     350    8.497489e+02   3.453e+01   7.569e+02   9.333e+01        0
     360    8.484399e+02   2.780e+01   7.570e+02   1.086e+02        0
     370    8.447299e+02   2.092e+01   7.570e+02   4.651e+01        0
     380    8.366010e+02   1.873e+01   7.571e+02   1.717e+02        0
     390    8.319845e+02   1.683e+01   7.571e+02   1.797e+02        0
     400    8.272406e+02   1.527e+01   7.571e+02   1.214e+02        0
     410    8.249104e+02   1.430e+01   7.571e+02   1.118e+02        0
     420    8.251194e+02   1.354e+01   7.572e+02   5.249e+01        0
     430    8.458265e+02   8.081e+00   7.573e+02   1.492e+02        0
     440    8.890846e+02   5.156e-01   1.690e+03   2.061e+02        0
     450    7.950510e+02   3.284e-01   1.943e+00   2.241e+02        0
     460    7.859614e+02   2.278e-03   5.008e-02   3.881e+01        0
     463    7.859317e+02   7.483e-07   1.521e-04   8.604e+00        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   7.85931695308511e+02
Final feasibility error (abs / rel) =   7.48e-07 / 5.41e-10
Final optimality error  (abs / rel) =   1.52e-04 / 8.66e-07
# of iterations                     =        463 
# of CG iterations                  =        103 
# of function evaluations           =        465
# of gradient evaluations           =        465
# of Hessian evaluations            =        463
Total program time (secs)           =       2.17004 (     2.168 CPU time)
Time spent in evaluations (secs)    =       0.23070

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  |  87.62ms (188.03us)  87.10ms (186.90us)       466
   nlp_gf_jg  |  86.34ms (185.68us)  86.32ms (185.63us)       465
    nlp_grad  | 512.00us (512.00us) 510.52us (510.52us)         1
  nlp_hess_l  |  51.74ms (111.75us)  51.72ms (111.71us)       463
       total  |   2.68 s (  2.68 s)   2.60 s (  2.60 s)         1
Round  0 True
Full Cost Value:  3.8007114118526504
Acceleration:  3.7398111263124854
Momentum:  0.06090028554016473
Momentum Rate:  1.3345123011765256
Total Program Time:  2.6835
First Level NLP Results:
x_res:  [0.6    0.6    0.6028 0.6085 0.6173 0.6291 0.644  0.6612 0.7048 0.7499
 0.8011 0.8626 0.9352 1.0188 1.1187 1.133  1.1473 1.1616 1.1759 1.1902
 1.2044 1.2187]
y_res:  [ 0.0000e+00  1.3451e-10 -2.0255e-03 -6.1491e-03 -1.2099e-02 -1.9602e-02
 -2.8387e-02 -3.8182e-02 -6.2757e-02 -8.1122e-02 -9.5614e-02 -1.0810e-01
 -1.1717e-01 -1.2352e-01 -1.2878e-01 -1.2952e-01 -1.3028e-01 -1.3113e-01
 -1.3206e-01 -1.3307e-01 -1.3417e-01 -1.3534e-01]
z_res:  [0.75   0.75   0.7484 0.7456 0.7419 0.7377 0.7335 0.7297 0.7229 0.7268
 0.7422 0.7658 0.7892 0.8    0.797  0.7856 0.7747 0.764  0.7536 0.7433
 0.733  0.7226]
xdot_res:  [0.     0.0645 0.135  0.2046 0.2747 0.3467 0.4013 0.4367 0.4512 0.5115
 0.6152 0.7263 0.8361 0.9989 1.     1.     1.     1.     1.     1.
 1.     1.    ]
ydot_res:  [ 0.     -0.0473 -0.0962 -0.1388 -0.1751 -0.205  -0.2285 -0.2457 -0.1836
 -0.1449 -0.1248 -0.0907 -0.0635 -0.0526 -0.0516 -0.0536 -0.0592 -0.065
 -0.0709 -0.077  -0.0817 -0.0851]
zdot_res:  [ 0.     -0.0371 -0.0664 -0.0862 -0.0968 -0.0988 -0.0891 -0.0675  0.0387
  0.1543  0.2358  0.2336  0.1085 -0.0301 -0.7952 -0.7665 -0.7455 -0.7309
 -0.7228 -0.7211 -0.7235 -0.7275]
Lx_res:  [0.0000e+00 1.2617e-14 1.3690e-06 1.6670e-06 1.8216e-06 1.9490e-06
 1.9643e-06 1.9552e-06 1.1472e-02 1.7204e-02 1.7876e-02 1.8602e-02
 3.9325e-02 9.7950e-02 1.9284e-01 1.8822e-01 1.8134e-01 1.7453e-01
 1.6782e-01 1.6124e-01 1.5619e-01 1.5549e-01]
Ly_res:  [ 0.0000e+00 -1.1529e-13  2.0204e-02  3.4268e-02  4.1842e-02  4.2463e-02
  4.2463e-02  4.2463e-02  3.6207e-02  1.7946e-03 -7.0615e-02 -1.8968e-01
 -3.8230e-01 -6.8596e-01 -1.0360e+00 -1.0539e+00 -1.0722e+00 -1.0903e+00
 -1.1081e+00 -1.1255e+00 -1.1390e+00 -1.1478e+00]
Lz_res:  [ 0.0000e+00  8.7810e-14 -2.5216e-02 -4.5421e-02 -5.9486e-02 -6.7060e-02
 -6.7681e-02 -6.7681e-02 -6.7681e-02 -7.2895e-02 -4.4215e-02  2.9945e-02
  2.5997e-01  5.3653e-01  8.1438e-01  8.5351e-01  8.8127e-01  9.0643e-01
  9.3132e-01  9.5583e-01  9.7988e-01  1.0079e+00]
Ldotx_res:  [ 0.0000e+00  3.1942e-05  6.9519e-06  3.6069e-06  2.9722e-06  3.5671e-07
 -2.1145e-07  1.1470e-01  5.7318e-02  6.7147e-03  7.2681e-03  2.0722e-01
  5.8625e-01  9.4894e-01 -3.2348e-01 -4.8193e-01 -4.7658e-01 -4.6945e-01
 -4.6058e-01 -3.5405e-01 -4.8845e-02 -2.9824e-08]
Ldoty_res:  [ 0.0000e+00  4.7142e-01  3.2817e-01  1.7674e-01  1.4482e-02  3.3445e-06
  2.1702e-07 -6.2566e-02 -3.4412e-01 -7.2409e-01 -1.1906e+00 -1.9263e+00
 -3.0366e+00 -3.5000e+00 -1.2567e+00 -1.2796e+00 -1.2654e+00 -1.2465e+00
 -1.2230e+00 -9.4033e-01 -6.1469e-01 -2.5730e-06]
Ldotz_res:  [ 0.0000e+00 -5.8837e-01 -4.7146e-01 -3.2817e-01 -1.7674e-01 -1.4490e-02
 -2.7556e-06 -2.8262e-08 -5.2137e-02  2.8680e-01  7.4160e-01  2.3002e+00
  2.7656e+00  2.7785e+00  2.7389e+00  1.9431e+00  1.7616e+00  1.7420e+00
  1.7160e+00  1.6836e+00  1.9579e+00  2.4130e+00]
px_res:  [0.89]
py_res:  [0.0859]
pz_res:  [0.]
Ts_res:  [0.3 1.  1.1]
FR1x_res:  [-3.6941e-06 -8.3147e-06 -2.0653e-05 -5.0740e-05 -8.6281e-04  2.3418e+00
  7.2848e+00  8.8640e+00  1.8414e+01  3.1795e+01 -2.5278e+01 -1.9463e+01
  3.4643e+01  1.0584e+00 -5.8833e-04  2.8222e-04  1.0827e-04  2.8792e-04
  5.6013e-04 -1.4745e-03  1.2623e-03  2.0241e-03]
FR1y_res:  [-7.1475e-06 -7.5152e-06 -1.9848e-05 -4.7141e-05 -2.3625e-03 -5.4507e-01
 -3.8512e+00  2.3881e+01  2.0005e+01  1.5933e+01  3.5775e+01  1.4849e+01
  5.4454e+00  9.9818e-01  2.4812e-03 -5.5714e-04 -1.2574e-04 -5.3838e-04
 -1.1179e-03  3.5325e-03 -6.0739e-03  1.4148e-02]
FR1z_res:  [5.4134e-04 8.0436e-04 1.2364e-03 2.8867e-03 4.0239e-01 4.7976e+01
 1.0625e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02 4.0000e+02
 4.0000e+02 2.0475e+02 1.4412e-02 1.4179e-02 1.4624e-02 1.6253e-02
 1.6886e-02 3.2176e-02 2.3142e-02 3.3333e+02]
The  1 Round:
[[ 1.6   1.    1.    1.6 ]
 [ 0.    0.   -0.5  -0.5 ]
 [ 0.08 -0.08 -0.08  0.08]]

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 10.3.0
=======================================

Knitro presolve eliminated 96 variables and 2563 constraints.

Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point to satisfy presolved bounds (136 variables).
Knitro fixing 96 variables eliminated from the presolve.

Problem Characteristics                    ( Presolved)
-----------------------
Objective goal:  Minimize
Number of variables:                         798 (       702)
    bounded below only:                        0 (         0)
    bounded above only:                        0 (         0)
    bounded below and above:                 798 (       702)
    fixed:                                     0 (         0)
    free:                                      0 (         0)
Number of constraints:                      5499 (      2938)
    linear equalities:                       184 (         4)
    nonlinear equalities:                    294 (       294)
    linear one-sided inequalities:          5018 (      2640)
    nonlinear one-sided inequalities:          0 (         0)
    linear two-sided inequalities:             3 (         0)
    nonlinear two-sided inequalities:          0 (         0)
Number of nonzeros in Jacobian:            21323 (     12500)
Number of nonzeros in Hessian:              4839 (      3897)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    8.558921e+02   1.547e+01
      10    7.828066e+02   3.044e+00   1.428e+02   1.017e+02        0
      20    7.682588e+02   1.537e+00   2.227e+02   2.498e+02        0
      30    7.703507e+02   9.226e-01   7.351e+03   2.424e+02        0
      40    7.677808e+02   5.675e-01   1.094e+04   8.819e+01        0
      50    7.698832e+02   4.187e-01   2.217e+04   6.469e+01        0
      60    7.758882e+02   8.542e-02   5.158e+03   1.216e+02        0
      70    7.769954e+02   3.085e-02   1.142e+03   3.812e+01        0
      80    7.771127e+02   3.119e-02   4.861e+01   1.025e+00        1
      90    7.770487e+02   3.144e-02   4.861e+01   3.441e+00        0
     100    7.770403e+02   3.159e-02   4.861e+01   1.134e+01        0
     110    7.774779e+02   4.861e-02   2.279e+06   2.510e-01        0
     120    7.787491e+02   8.826e-02   2.108e+06   3.460e+01        0
     130    7.800227e+02   1.312e-01   1.598e+06   3.663e+01        0
     140    7.819069e+02   1.785e-01   8.826e+05   4.576e+01        0
     150    7.813928e+02   1.581e-01   2.583e+04   2.807e+01        0
     160    8.103210e+02   1.649e-01   2.373e+03   1.274e+00        6
     170    8.204272e+02   1.682e-01   5.197e+02   2.591e+00        0
     180    8.186950e+02   5.608e-01   1.865e+02   1.868e+02        0
     190    7.974102e+02   5.346e-01   1.624e+02   2.282e+02        0
     200    7.945749e+02   2.580e-01   1.584e+02   2.233e+02        0
     210    7.954301e+02   2.570e-01   1.714e+02   6.872e-01        0
     220    7.955111e+02   2.569e-01   2.145e+02   1.773e+00        0
     230    7.956843e+02   2.569e-01   1.746e+02   1.328e+01        0
     240    7.953134e+02   2.568e-01   1.696e+02   4.526e+01        0
     250    7.947399e+02   2.568e-01   1.623e+02   1.496e-02        0
     260    7.947474e+02   2.568e-01   1.624e+02   6.383e-01        0
     270    7.947036e+02   2.568e-01   1.618e+02   1.758e+00        0
     280    7.937619e+02   2.568e-01   1.500e+02   3.442e-01        0
     290    7.936780e+02   2.568e-01   1.490e+02   1.612e+00        0

EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   7.93677976862513e+02
Final feasibility error (abs / rel) =   2.57e-01 / 1.66e-02
Final optimality error  (abs / rel) =   1.49e+02 / 6.95e-01
# of iterations                     =        290 
# of CG iterations                  =        193 
# of function evaluations           =        602
# of gradient evaluations           =        292
# of Hessian evaluations            =        291
Total program time (secs)           =       2.31803 (     2.318 CPU time)
Time spent in evaluations (secs)    =       0.20109

===============================================================================

      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 111.22ms (184.44us) 110.74ms (183.65us)       603
   nlp_gf_jg  |  53.02ms (181.56us)  52.99ms (181.48us)       292
    nlp_grad  | 423.00us (423.00us) 422.12us (422.12us)         1
  nlp_hess_l  |  32.13ms (110.42us)  32.12ms (110.36us)       291
       total  |   2.57 s (  2.57 s)   2.70 s (  2.70 s)         1
Fail at Round  1
Total Program Time:  2.5746
Accumulated Full Cost is:  3.8007
Accumulated Acc Cost is:  3.7398
Accumulated Momentum Cost is:  0.0609
Total Cost is:  775.0977
Terminal Cost is:  771.297
Terminal X position is:  1.2187
Terminal Y position is:  -0.1353
Terminal Z position is:  0.7226
